1 121 GRIFFIN EASTER  5:06:16.1
2 37 PAYSON MCELVEEN  5:08:28.4
3 49 BRENNAN WERTZ  5:09:55.8
4 229 STEPHEN MULL  5:10:52.9
5 292 NATHAN SPRATT  5:12:11.0
6 291 MARC SPRATT  5:12:11.4
7 198 ANDREW L'ESPERANCE  5:17:56.2
8 81 JOHN BORSTELMANN  5:29:45.5
9 275 JIRI SENKYRIK  5:31:33.6
10 146 DAVID GREIF  5:32:17.7
11 199 BRADYN LANGE  5:32:18.1
12 22 CARL DECKER  5:32:28.4
13 193 ELI KRANEFUSS  5:34:25.2
14 278 JOHN SHALEKBRISKI  5:42:01.5
15 187 TED KING  5:42:01.8
16 542 JOHN HUNT  5:46:49.7
17 206 JACKSON LONG  5:51:02.6
18 759 BURKE SWINDLEHURST  5:51:03.6
19 799 TRAVIS WOOD  5:54:44.9
20 219 BRELON MAY  5:59:12.4
21 462 BEN ELUMBAUGH  5:59:15.5
22 296 PETER STROBLE  5:59:46.4
23 543 REED HUNTER  6:00:49.7
24 393 WALKER BOHANNAN  6:00:53.9
25 362 CAMERON ANDERSON  6:00:58.5
26 673 CHRISTOPHER PECK  6:01:01.2
27 421 ERIC CHIZUM  6:04:16.9
28 82 ANTHONY BRANTLEY  6:04:47.1
29 163 DAVID HARWARD  6:05:50.7
30 248 CARTER RAMSAY  6:05:55.1
31 266 ADAM SAEGEBARTH  6:07:20.2
32 152 DAVID HAASE  6:09:40.0
33 465 WILLIAM ENNEN  6:09:40.5
34 4 YURI HAUSWALD  6:10:04.4
35 602 TIMOTHY MANDEMA  6:10:13.8
36 225 NIKOS MILLS  6:10:33.1
37 66 OLAF AUERBACH.  6:12:06.2
38 587 MARK LITTRELL  6:14:42.7
39 718 BUCKY SCHAFER  6:14:43.4
40 760 MAX TAAM  6:14:43.6
41 145 JASON GOWANS  6:15:56.5
42 183 SHAWN KATZ  6:16:00.2
43 117 RYAN DREW  6:16:21.4
44 699 BRYAN REID  6:17:30.2
45 617 RYAN MCSHANE  6:17:50.6
46 176 TODD JACKSON  6:17:54.4
47 779 CRAIG UNDEM  6:18:26.8
48 120 VICK DYER  6:18:38.5
49 369 MIKE ATKINS  6:19:46.6
50 6 ZEBAN STROEBEL-HAFT  6:23:07.8
51 108 RICHARD COX  6:23:13.6
52 196 JOHN KUGLER  6:23:19.0
53 247 TRAVIS PRESNELL  6:25:22.2
54 237 RICHARD NORTHING  6:25:29.8
55 217 AMIR MATITYAHU  6:26:15.5
56 184 CASSIDY KEELAND  6:27:22.5
57 284 CHRIS SIVAK  6:27:35.6
58 293 DAVID STANFIELD  6:29:35.2
59 54 ANDRE ABREU  6:30:09.2
60 685 ALLEN PREGER  6:30:09.8
61 171 JACOB HORA  6:31:23.3
62 507 COLE GUEST  6:32:42.2
63 558 MAZ KHALIGHI  6:33:14.7
64 90 PAUL BURDICK  6:33:35.3
65 35 KARL KROLL  6:33:35.3
66 467 JONATHAN ERTZ  6:33:37.5
67 789 ANDREW WEILAND  6:33:37.6
68 227 ANDREW MORRISON  6:33:38.6
69 228 T.J. MORTON  6:33:46.9
70 179 JIMBO JONES  6:34:05.2
71 582 SEBASTIEN LEVIN  6:35:03.2
72 132 CODY FREDRICK  6:35:20.1
73 30 JEFF HOCKING  6:36:03.2
74 737 JUSTIN SMITH  6:36:51.1
75 545 GREG IVERSON  6:37:46.9
76 5 JOSHUA WELLS  6:37:47.0
77 635 JUSTIN MORGAN  6:40:25.8
78 61 ERIC ANDERSON  6:40:55.4
79 637 ANDREW MOSS  6:40:56.0
80 25 NADAV ELKABETS  6:41:04.7
81 208 MICHAEL LOPEZ  6:42:35.4
82 661 JOHN OSPINA  6:42:54.7
83 612 KURTIS MCCLOUD  6:43:57.9
84 433 JEFFREY CRAWFORD  6:44:06.8
85 427 RYAN COOK  6:45:32.7
86 459 GARY EHRLICH  6:45:53.7
87 92 MATTHEW BURNS  6:46:44.8
88 381 DAVID BELL  6:47:30.2
89 525 MIKE HESSLAU  6:47:33.7
90 406 MICHAEL CALDWELL  6:48:30.7
91 405 JOHN CALDWELL  6:49:33.6
92 133 AARON FRIEDMAN  6:49:54.9
93 282 STEPHEN SIMPSON  6:50:01.1
94 58 RAZ ALON  6:50:03.6
95 631 BRAD MITCHELL  6:50:18.7
96 75 GREG BINNS  6:51:04.4
97 499 PANCHO GOMEZ  6:51:35.8
98 360 RYAN ANDERSON  6:53:06.0
99 325 DANIEL WREN  6:54:46.1
100 285 NICHOLAUS SLONE  6:55:37.9
101 429 CHRISTOPHER COONEY  6:55:38.5
102 148 NICK GRUDZIEN  6:55:41.2
103 316 MIKHAIL VYAZMENSKY  6:56:15.2
104 743 CHRIS SPRAGUE  6:56:28.7
105 526 DOUG HIGLEY  6:56:43.5
106 14 CHRIS AYMOND  6:56:52.5
107 605 ROB MARCHETTI  6:56:55.5
108 384 ANDREW BEYER  6:56:58.3
109 222 JEROME MCNAMARA  7:00:24.9
110 177 JESSE JARJOUR  7:00:27.1
111 50 BEN ZUEHLSDORF  7:00:28.8
112 191 MICHAEL KOVED  7:01:29.1
113 375 RON BARRETT  7:01:29.7
114 667 ALBERTO PARACCHINI  7:01:30.8
115 261 JASON ROSE  7:01:31.2
116 436 ADAM DANKOWSKI  7:01:52.3
117 532 ANDY HOLMWOOD  7:02:24.2
118 42 JOSEPH SABAN  7:02:25.1
119 534 T ANTHONY HOWELL  7:02:53.7
120 149 ROBERT GRUSS  7:02:58.7
121 563 COLIN KITZ  7:03:34.2
122 430 GARDNER CORD  7:03:35.6
123 15 ROBERT BINGHAM  7:03:36.2
124 560 PAUL KING  7:03:41.3
125 356 RANDY ACKER  7:05:53.7
126 317 ERIC WANG  7:06:55.0
127 703 ERIC PARSONS  7:09:59.4
128 747 LUCAS STARBUCK  7:10:00.3
129 59 RICK ANDERSON  7:10:01.2
130 147 DARRIN GRELLA  7:10:41.6
131 596 MIKE MADEROS  7:11:18.0
132 141 ADAM GILBERD  7:11:18.9
133 571 DREW LANDERS  7:11:21.5
134 680 PATRICK PITCHER  7:11:22.6
135 470 JAKSON EWELL  7:11:49.1
136 657 DOUGLAS OPLT  7:12:15.2
137 385 PAUL BICKERTON  7:13:48.2
138 446 STEVE DENNY  7:13:54.9
139 629 DAVID MILLSTONE  7:13:55.3
140 683 JACOB POPEK  7:13:55.8
141 31 JASON HOFFMAN  7:14:37.9
142 806 JAKE ZEITLIN  7:15:19.6
143 639 DANIEL MUELLER  7:15:23.3
144 226 GUILLERMO MODAD  7:15:43.0
145 550 TREVOR JONES  7:15:46.1
146 221 DAVID MCMULLEN  7:16:04.0
147 522 PAUL HEGDAHL  7:16:59.6
148 687 BRUCE PRESCOTT  7:17:05.6
149 762 WESTON TARDY  7:17:11.1
150 512 TERRY HAMNESS  7:17:39.1
151 517 GREG HASTINGS  7:17:39.6
152 86 ANDREW BRIGHTMAN  7:18:07.2
153 601 JON MANCUSO  7:19:36.4
154 790 STEPHEN WHITE  7:20:11.3
155 572 ALEX LANGERMAN  7:23:42.8
156 770 PORTER TRAPP  7:24:01.6
157 423 BRIAN CICIORA  7:24:18.5
158 768 ERIC TOLER  7:24:44.9
159 672 THOMAS PATRICK  7:26:36.2
160 798 ALEXANDER WOOD  7:26:45.9
161 315 RICK VANDERMYDEN  7:26:47.9
162 515 QUINN HARNETT  7:27:33.6
163 250 JORDAN RAYBOY  7:27:42.3
164 752 CHUCK STEVENS  7:27:43.5
165 169 ANDREW HOEHN  7:28:30.2
166 104 TIM CONLAN  7:28:33.7
167 548 RILEY JOHNSON  7:29:46.8
168 211 BILL LUDINGTON  7:30:14.3
169 370 TRENT BAKER  7:30:20.5
170 83 RANDY BRENDAL  7:30:58.2
171 674 RYAN PELIZZONI  7:30:58.6
172 688 BROOKS PRESTON  7:31:00.5
173 630 DAVE MITCHELL  7:31:57.5
174 451 ERIC DRAPER  7:32:35.8
175 508 TIMOTHY GUNDY  7:33:46.1
176 734 RENIC SLOAN  7:34:08.9
177 578 BRIAN LEARY  7:34:46.9
178 452 CODY DREY  7:35:14.8
179 245 SCOTT PINIZZOTTO  7:35:15.8
180 567 PAUL KUNDRAT  7:35:16.2
181 102 MARK CLENDENIN  7:35:16.3
182 479 PAUL FLOYD  7:35:28.9
183 607 VINCE MAROTTE  7:35:39.5
184 713 DARYL SAWYER  7:35:45.6
185 428 DAVID COOK  7:35:45.7
186 595 MIGUEL LUNA  7:36:08.2
187 194 KEN KROME  7:36:08.7
188 646 KIRK NELSON  7:37:10.8
189 464 MARK ENGIBOUS  7:37:13.2
190 619 JESSE MENLOVE  7:37:57.8
191 41 SCOTT RHODES  7:37:58.6
192 386 PAUL BIENAIME  7:37:59.8
193 618 RICHARD MENLOVE  7:38:01.3
194 17 WAYNE BRANDER  7:38:01.6
195 396 BLAIR BRADFORD  7:38:33.9
196 456 MICAH DURHAM  7:38:34.4
197 205 JONATHAN LIMBIRD  7:38:35.7
198 679 PATRICK PIPER  7:38:43.3
199 304 TAYLOR THORNTON  7:38:51.9
200 651 JAMIE NICHOLSON  7:40:07.5
201 502 STEVE GRATZ  7:40:32.4
202 106 JOE CONSTANTINO  7:40:33.2
203 204 JACOB LESCHER  7:40:33.4
204 702 MATTHEW RINGGENBERG  7:40:33.7
205 87 GAVIN BROOKE  7:40:34.2
206 696 PATRICK REEDY  7:43:28.9
207 538 JOHN HUBER  7:45:10.2
208 476 JOHN FIGUEIREDO  7:45:49.3
209 109 TROY CRADY  7:45:49.7
210 468 ROBERT ESTUAR  7:45:50.1
211 402 JAMES POWELL BROWN  7:46:41.0
212 438 JOHN DAW  7:46:51.0
213 521 JOHN HEFFNER  7:47:06.2
214 691 RICHARD RADNAY  7:48:29.2
215 94 MIKE CANNON  7:48:55.3
216 418 JACKSON CHENEY  7:48:56.8
217 568 SAM KUYKENDALL  7:49:00.2
218 134 PADRAIC GALLAGHER  7:49:34.4
219 116 KEVIN DOLAN  7:50:11.4
220 808 JOHN ZUNINO  7:51:39.8
221 648 DALE NELSON  7:51:42.1
222 326 BRYAN YATES  7:53:22.3
223 709 COLIN ROGERS  7:53:33.0
224 388 MICHAEL BIRD  7:53:35.4
225 200 FRANK LAURENCIO  7:53:45.2
226 154 NICK HAHN  7:56:52.4
227 420 JASON CHILD  7:56:56.5
228 67 ROBERT AYRES  7:57:52.5
229 482 GARY FROST  7:58:04.4
230 363 STEVEN ANDRE  7:58:04.4
231 552 DREW DEMARCO  7:59:17.6
232 773 CHRISTIAN TRUCCO  7:59:17.6
233 749 JOHN STEJER  7:59:27.4
234 500 JAMES GRANT  8:01:59.3
235 613 MATT MCDONAGH  8:01:59.9
236 432 DEREK COUSE  8:02:03.4
237 431 TOM CORSON  8:02:32.5
238 425 NICK COFOD  8:04:09.9
239 492 ANDREW GENDLER  8:04:09.9
240 259 TODD RITZMAN  8:04:25.6
241 491 RICK GENCARELLI  8:04:50.1
242 450 KIERAN DONNELLY  8:04:50.2
243 112 BRENT DAVIS  8:05:01.0
244 417 BRIAN CHEE  8:05:02.7
245 442 PETER DELMISSIER  8:05:22.5
246 588 STEVEN LIVERMORE  8:06:03.2
247 105 TODD CONLAN  8:06:35.1
248 306 WILLIAM TOTH  8:07:21.2
249 643 EZRA W. NACHMAN  8:07:24.8
250 681 GEORGE POLLOCK JR  8:07:32.0
251 744 MATT ST CLAIR  8:08:07.0
252 797 JOE WOJCIK  8:08:07.9
253 303 MARC THOMPSON  8:08:46.9
254 390 NATHAN BLACK  8:10:09.3
255 745 CHARLES ST JEOR  8:10:38.6
256 414 CRAIG CARLSON  8:10:39.0
257 367 RAY ARREGUIN JR.  8:10:39.8
258 741 MATT SNELL  8:11:55.2
259 156 MATTHEW HALE  8:12:02.3
260 274 JOHN SEIVERT  8:12:06.2
261 608 CRAIG MARRIA  8:12:24.4
262 591 DAVID LOOKHART  8:13:19.6
263 781 CHRISTIAN UTLEY  8:13:37.8
264 794 SAM WILLIAMS  8:13:38.6
265 48 MICHAEL WEBER  8:14:36.8
266 624 JON MEYER  8:15:02.7
267 511 HENRY HALVORSON  8:16:28.1
268 786 RICHARD WATTS  8:16:47.1
269 469 SEAN EVANS  8:16:47.5
270 584 LARRY LIEBERMAN  8:20:16.3
271 494 COLBY GIFFORD  8:20:24.4
272 382 TOM BENSON  8:20:36.9
273 135 KEN GALLEGOS  8:20:44.9
274 654 STEPHEN NOLD  8:21:16.5
275 272 MIKE SCHRECK  8:21:27.8
276 620 ROBERT MERCER  8:21:33.8
277 457 COLLIN EARHART  8:24:36.7
278 676 GREG PERRON  8:25:06.7
279 802 JOEY YORBA  8:25:52.2
280 506 ERIC GROSSMAN  8:26:03.7
281 21 MICHAEL DARTER  8:26:09.3
282 16 PETER BLOMMER  8:26:13.5
283 318 STU WATADA  8:26:13.5
284 553 RYAN KASE  8:27:02.3
285 621 SAM MERRENS  8:27:02.4
286 636 CHARLES MORTENSEN  8:29:05.9
287 622 JASON MESHBERG  8:29:06.0
288 32 TODD HUCKINS  8:29:42.7
289 580 PAUL LEES  8:29:42.9
290 810 BRAD HOLMAN  8:30:14.6
291 795 ADAM WILLNER  8:34:54.1
292 441 WILL DEL VALLE  8:35:17.3
293 357 THOMAS ADAMS  8:35:40.3
294 366 CHRISTOPHER ARNDT  8:36:39.3
295 783 JOE WALSH  8:39:01.7
296 483 FRED FUNKE  8:40:08.9
297 557 BRIAN KEMLER  8:40:34.0
298 287 JAMES SMITH  8:40:39.8
299 638 ROB MOSSMAN  8:41:32.6
300 715 JIM SCATENA  8:41:32.6
301 422 WEI CHUANG  8:41:33.7
302 723 MARK VAN EVEREN  8:41:43.5
303 675 ZO PERKO  8:43:47.4
304 170 GARTH HONHART  8:44:15.3
305 209 JASON LOPEZ  8:45:31.8
306 262 GREG ROWLEY  8:45:41.2
307 472 THAD FARNHAM  8:46:54.1
308 378 MICHAEL BEGLEY  8:47:10.1
309 231 DOUG NAGEL  8:47:15.5
310 8 JEREMY ALBRECHT  8:49:14.1
311 68 NICHOLAS BARDONNAY  8:50:55.0
312 659 RICK ORR  8:52:09.1
313 254 STEVE RICHARDSON  8:53:36.1
314 440 DAVE DEBUS  8:53:36.2
315 585 EDWARD LILLY  8:53:36.8
316 597 GREG MADIANOS  8:53:37.2
317 514 JOHN HANSEN  8:53:37.6
318 615 JOHN MCGOWAN  8:55:05.1
319 449 STEVE DOMAHIDY  8:55:53.0
320 434 JOHN CRITTENDEN  8:57:18.9
321 566 BILL KUEBER  8:58:43.5
322 480 SHELDON FRANK  8:59:19.3
323 389 MATTHEW BIXBY  9:02:32.0
324 323 THOMAS WILLIAMSON  9:02:43.8
325 577 DAVE LAXSON  9:06:11.8
326 119 PAUL DUREN  9:06:28.6
327 359 JON ALUMBAUGH  9:07:30.0
328 671 BRIAN PASS  9:08:10.8
329 230 PATRICK MUSKUS  9:11:16.0
330 7 JOE KRAXNER  9:12:31.8
331 77 JACOB BOLM  9:12:42.2
332 649 SCOTT NEUMANN  9:12:50.7
333 178 DAVID JONES  9:14:15.5
334 267 MITUR SAKODA  9:18:00.0
335 530 CHRISTOPHER HIROSE  9:20:00.0
336 711 MICHAEL SAMSON  9:21:44.4
337 569 DEREK LAKIN  9:21:45.8
338 504 ROB GREEN  9:23:45.9
339 807 DAVID ZILLI  9:31:39.2
340 391 AARON BLATT  9:33:12.4
341 537 THOMAS HUBER  9:34:35.7
342 540 MATTHEW HUBER  9:34:35.8
343 115 MAX DINGEMANS  9:37:02.1
344 603 SHAHID MANZUR  9:38:43.5
345 536 ANDREW HUANG  9:42:22.6
346 493 TRAVIS GERRITY  9:46:25.3
347 771 ANDREW TRAW  9:51:49.7
348 549 DAVE JONES  9:52:16.3
349 424 GRANT COBURN  10:03:23.3
350 614 CJ MCGEACHIN  10:12:33.4
351 738 BRANDON SMITH  10:27:04.7
352 663 MATTHEW PALMA  10:34:20.1
353 632 BEN MITZNER  10:37:27.7
DNF 329 BRIAN MILLER  DNF
DNF 62 CHUCK ANGER  DNF
DNF 308 CURT TRAVIS  DNF
DNF 792 BARRY WICKS  DNF
DNF 775 MICHAEL TRUSSELL  DNF
DNF 716 ALAN SCHACTER  DNF
DNF 463 GARY EMORD-NETZLEY  DNF
DNF 495 ROBERT GILES  DNF
