Place	Bib	Name	First name	Last name	Team name	Category	Gender	Time	Difference	% Back	% Winning	% Average	% Median
1	252	Madison Molitor	Madison	Molitor	Fount	Grande		4:14:09.8	-	-	100%	26.83%	26.25%
2	202	Mark Laughery	Mark	Laughery	ACT	Grande		4:14:10.9	+0:01.1	+0.01%	99.99%	26.83%	26.25%
3	259	Stephen Mull	Stephen	Mull	Canyon	Grande		4:14:11.1	+0:01.3	+0.01%	99.99%	26.83%	26.24%
4	37	Walker Bohannan	Walker	Bohannan	Premier Racing	Grande		4:15:04.6	+0:54.8	+0.36%	99.64%	26.57%	25.99%
5	327	Kenneth Rizer	Kenneth	Rizer		Grande		4:15:23.6	+1:13.8	+0.48%	99.52%	26.48%	25.89%
6	113	Dieter Fox	Dieter	Fox	Fount Cycling Guild	Grande		4:19:10.8	+5:01.0	+1.97%	98.06%	25.39%	24.80%
7	346	Theodore Schwartz	Theodore	Schwartz	Black Sheep	Grande		4:21:46.3	+7:36.5	+2.99%	97.09%	24.64%	24.04%
8	1	Chris Twardzik	Chris	Twardzik	Premier	Grande		4:21:46.8	+7:37.0	+3.00%	97.09%	24.64%	24.04%
9	404	Ian Tubbs	Ian	Tubbs	Mercedes-Benz	Grande		4:26:13.5	+12:03.7	+4.75%	95.47%	23.36%	22.75%
10	315	Sterling Quinn	Sterling	Quinn	ACT	Grande		4:27:25.9	+13:16.1	+5.22%	95.04%	23.01%	22.40%
11	224	Ryan Malm	Ryan	Malm	Chinook Racing Development	Grande		4:28:23.9	+14:14.1	+5.60%	94.70%	22.74%	22.12%
12	321	John Reynders	John	Reynders	ACT	Grande		4:32:50.3	+18:40.5	+7.35%	93.16%	21.46%	20.83%
13	156	Kevin Hodges	Kevin	Hodges	Fount Cycling Guild	Grande		4:33:08.5	+18:58.7	+7.47%	93.05%	21.37%	20.74%
14	143	Steve Hanson	Steve	Hanson	Greenies Bike Shop Richland WA	Grande		4:37:05.6	+22:55.8	+9.02%	91.72%	20.23%	19.60%
15	163	Reed Hunter	Reed	Hunter		Grande		4:37:07.5	+22:57.7	+9.03%	91.71%	20.22%	19.59%
16	152	Landon Henson	Landon	Henson	Fell Swoop/Spin to Win	Grande		4:37:39.2	+23:29.4	+9.24%	91.54%	20.07%	19.43%
17	127	Jeremy Glenn	Jeremy	Glenn	Best Side Cycling	Grande		4:38:10.2	+24:00.4	+9.45%	91.37%	19.92%	19.28%
18	383	Peter Stroble	Peter	Stroble	Mercedes Benz (Sin Frenos Faction)	Grande		4:38:38.7	+24:28.9	+9.63%	91.21%	19.79%	19.15%
19	273	David Ohair	David	Ohair	Fount Cycling Guild	Grande		4:38:46.6	+24:36.8	+9.68%	91.17%	19.75%	19.11%
20	390	David Takahashi	David	Takahashi	ACT	Grande		4:40:22.1	+26:12.3	+10.31%	90.65%	19.29%	18.65%
21	221	Chase Lyne	Chase	Lyne	JV SQUAD	Grande		4:41:20.3	+27:10.5	+10.69%	90.34%	19.01%	18.37%
22	242	Ian Mensher	Ian	Mensher	Keller Rohrback Cycling Team	Grande		4:41:27.6	+27:17.8	+10.74%	90.30%	18.98%	18.33%
23	220	Andrew Lynch	Andrew	Lynch	Gene Johnson Cycling Team	Grande		4:41:30.6	+27:20.8	+10.76%	90.29%	18.96%	18.32%
24	65	Graham Christensen	Graham	Christensen	Vertical Earth	Grande		4:41:32.8	+27:23.0	+10.77%	90.27%	18.95%	18.31%
25	92	Lindsay Duvall	Lindsay	Duvall	the Bike Hub	Grande		4:41:33.6	+27:23.8	+10.78%	90.27%	18.95%	18.30%
26	368	Ryan Smolinsky	Ryan	Smolinsky	Ridge Cyclesports	Grande		4:41:34.4	+27:24.6	+10.78%	90.27%	18.94%	18.30%
27	403	Dwaine Trummert	Dwaine	Trummert	Fell Swoop	Grande		4:41:35.3	+27:25.5	+10.79%	90.26%	18.94%	18.29%
28	398	Kevin Thonney	Kevin	Thonney	Bicycle Barn	Grande		4:43:44.2	+29:34.4	+11.64%	89.58%	18.32%	17.67%
29	417	Evan Walker	Evan	Walker		Grande		4:46:57.8	+32:48.0	+12.91%	88.57%	17.39%	16.73%
30	282	Sam Owens	Sam	Owens	Premier Racing	Grande		4:48:02.2	+33:52.4	+13.33%	88.24%	17.08%	16.42%
31	209	Brandon Lemke	Brandon	Lemke	ACT	Grande		4:48:17.2	+34:07.4	+13.43%	88.16%	17.01%	16.35%
32	10	Ira Armad	Ira	Armad	RCC SEA	Grande		4:48:53.2	+34:43.4	+13.66%	87.98%	16.84%	16.18%
33	335	Adam Saegebarth	Adam	Saegebarth	RCCSEA	Grande		4:48:54.1	+34:44.3	+13.67%	87.98%	16.83%	16.17%
34	49	Maarten Brugmans	Maarten	Brugmans	Mercedes-Benz	Grande		4:50:25.2	+36:15.4	+14.27%	87.52%	16.40%	15.73%
35	320	Russ Reser	Russ	Reser	Inland Empire Racing	Grande		4:50:25.8	+36:16.0	+14.27%	87.51%	16.39%	15.73%
36	137	Pete Groblewski	Pete	Groblewski	Keller Rohrback	Grande		4:51:15.9	+37:06.1	+14.60%	87.26%	16.15%	15.49%
37	5	Matt Albee	Matt	Albee	Eleven Winery	Grande		4:51:19.5	+37:09.7	+14.62%	87.24%	16.14%	15.47%
38	434	Russell Wyatt	Russell	Wyatt	ACT	Grande		4:52:04.7	+37:54.9	+14.92%	87.02%	15.92%	15.25%
39	216	Brendan Long	Brendan	Long	Apex Racing	Grande		4:53:24.9	+39:15.1	+15.44%	86.62%	15.53%	14.86%
40	227	David Masuda	David	Masuda	Perthes Awareness Cycling Team	Grande		4:53:48.4	+39:38.6	+15.60%	86.51%	15.42%	14.75%
41	234	Josh Mcdowell	Josh	Mcdowell	Fell Swoop	Grande		4:53:50.4	+39:40.6	+15.61%	86.50%	15.41%	14.74%
42	364	Dalton Smice	Dalton	Smice	Apex Racing	Grande		4:55:02.5	+40:52.7	+16.08%	86.14%	15.07%	14.39%
43	446	Ryan O’Hara				Grande	Male	4:55:33.6	+41:23.8	+16.29%	85.99%	14.92%	14.24%
44	426	Jason Williams	Jason	Williams		Grande		4:57:20.9	+43:11.1	+16.99%	85.48%	14.40%	13.72%
45	206	Joseph Lee	Joseph	Lee		Grande		4:57:32.5	+43:22.7	+17.07%	85.42%	14.35%	13.66%
46	382	Rob Stirling	Rob	Stirling	SC FRESH	Grande		4:58:22.5	+44:12.7	+17.39%	85.18%	14.11%	13.42%
47	89	Tom Dotson	Tom	Dotson		Grande		4:59:17.5	+45:07.7	+17.76%	84.92%	13.84%	13.16%
48	422	Alan Wiley	Alan	Wiley	Fell Swoop	Grande		4:59:23.8	+45:14.0	+17.80%	84.89%	13.81%	13.13%
49	54	Alec Burks	Alec	Burks	High Vibrations	Grande		4:59:55.6	+45:45.8	+18.01%	84.74%	13.66%	12.97%
50	213	Mark Littrell	Mark	Littrell	Mercedes-Benz	Grande		5:00:15.7	+46:05.9	+18.14%	84.65%	13.56%	12.87%
51	128	Kirill Glushko	Kirill	Glushko	Breakfast Racing Team	Grande		5:01:21.8	+47:12.0	+18.57%	84.34%	13.25%	12.55%
52	60	Jonathan Castrodale	Jonathan	Castrodale	HedonSpeed	Grande		5:01:22.8	+47:13.0	+18.58%	84.33%	13.24%	12.55%
53	215	Aaron Locke	Aaron	Locke	Cascadia Wheel Co.	Grande		5:01:41.9	+47:32.1	+18.70%	84.24%	13.15%	12.46%
54	408	Rachel Urban	Rachel	Urban	Gene Johnson Cycling Team	Grande		5:02:16.7	+48:06.9	+18.93%	84.08%	12.98%	12.29%
55	374	Emma Starr	Emma	Starr	Fount Cycling Guild	Grande		5:02:17.1	+48:07.3	+18.93%	84.08%	12.98%	12.29%
56	232	Brendan McCurdy	Brendan	McCurdy		Grande		5:02:31.6	+48:21.8	+19.03%	84.01%	12.91%	12.22%
57	99	Jesse Favia	Jesse	Favia		Grande		5:05:25.8	+51:16.0	+20.17%	83.21%	12.08%	11.37%
58	359	Andrew Shirey	Andrew	Shirey	Mercedes-Benz	Grande		5:05:42.5	+51:32.7	+20.28%	83.14%	12.00%	11.29%
59	114	Richie Frahm	Richie	Frahm		Grande		5:06:07.0	+51:57.2	+20.44%	83.03%	11.88%	11.18%
60	362	Seth Sivinski	Seth	Sivinski	Supper Club	Grande		5:06:13.7	+52:03.9	+20.48%	83.00%	11.85%	11.14%
61	67	Tom Clements	Tom	Clements		Grande		5:06:44.3	+52:34.5	+20.69%	82.86%	11.70%	11.00%
62	74	Anthony Cree	Anthony	Cree	Fell Swoop	Grande		5:06:50.9	+52:41.1	+20.73%	82.83%	11.67%	10.96%
63	139	Brian Guthrie	Brian	Guthrie		Grande		5:08:41.5	+54:31.7	+21.45%	82.34%	11.14%	10.43%
64	165	Adrian Inglis	Adrian	Inglis		Grande		5:09:07.2	+54:57.4	+21.62%	82.22%	11.01%	10.30%
65	357	Josh Sherfey	Josh	Sherfey		Grande		5:10:07.8	+55:58.0	+22.02%	81.95%	10.72%	10.01%
66	101	Dan Fealk	Dan	Fealk	Apex Racing	Grande		5:13:33.5	+59:23.7	+23.37%	81.06%	9.74%	9.02%
67	168	Robert Iuliano	Robert	Iuliano		Grande		5:13:44.5	+59:34.7	+23.44%	81.01%	9.68%	8.96%
68	418	Sam Waples	Sam	Waples	Arrivee	Grande		5:14:00.5	+59:50.7	+23.55%	80.94%	9.61%	8.89%
69	179	David Karman	David	Karman		Grande		5:14:06.9	+59:57.1	+23.59%	80.91%	9.57%	8.85%
70	241	Eric Melby	Eric	Melby	Hooligans	Grande		5:16:10.8	+1:02:01.0	+24.40%	80.39%	8.98%	8.26%
71	144	Cosmo Harrigan	Cosmo	Harrigan		Grande		5:16:42.2	+1:02:32.4	+24.61%	80.25%	8.83%	8.10%
72	194	Brian Kuhn	Brian	Kuhn		Grande		5:18:04.4	+1:03:54.6	+25.15%	79.91%	8.44%	7.71%
73	80	Nigel Davies	Nigel	Davies	School of cross	Grande		5:19:11.8	+1:05:02.0	+25.59%	79.63%	8.11%	7.38%
74	52	Patrick Buob	Patrick	Buob	Bicycle Barn Livit Coffee	Grande		5:19:13.7	+1:05:03.9	+25.60%	79.62%	8.10%	7.37%
75	171	Eric Jensen	Eric	Jensen	Chinook Cycling Club	Grande		5:19:32.9	+1:05:23.1	+25.73%	79.54%	8.01%	7.28%
76	116	Mark Freedle	Mark	Freedle	Team Walla Walla	Grande		5:19:37.5	+1:05:27.7	+25.76%	79.52%	7.99%	7.26%
77	394	Ryder Thomas	Ryder	Thomas	Gene Johnson Cycling Team	Grande		5:22:24.3	+1:08:14.5	+26.85%	78.83%	7.19%	6.45%
78	13	Jonas Bakkane	Jonas	Bakkane	Fell Swoop	Grande		5:22:50.3	+1:08:40.5	+27.02%	78.73%	7.06%	6.32%
79	270	Andrew Oberst	Andrew	Oberst		Grande		5:23:28.5	+1:09:18.7	+27.27%	78.57%	6.88%	6.14%
80	229	Treavor Matsushima	Treavor	Matsushima		Grande		5:23:30.9	+1:09:21.1	+27.29%	78.56%	6.87%	6.13%
81	180	Zor Keeler	Zor	Keeler	Mercedes-Benz	Grande		5:23:50.1	+1:09:40.3	+27.41%	78.49%	6.78%	6.03%
82	285	Stephen Parish	Stephen	Parish		Grande		5:24:01.5	+1:09:51.7	+27.49%	78.44%	6.72%	5.98%
83	123	Tyler Gatlin	Tyler	Gatlin		Grande		5:24:45.5	+1:10:35.7	+27.78%	78.26%	6.51%	5.77%
84	279	Zachary Oster	Zachary	Oster	Gene Johnson Cycling Team	Grande		5:25:01.0	+1:10:51.2	+27.88%	78.20%	6.44%	5.69%
85	236	Quinn McKee	Quinn	McKee		Grande		5:26:09.5	+1:11:59.7	+28.33%	77.93%	6.11%	5.36%
86	402	Bryan Torian	Bryan	Torian	Country Green Turf Farms	Grande		5:26:12.2	+1:12:02.4	+28.34%	77.92%	6.10%	5.35%
87	329	Yasser Rodriguez	Yasser	Rodriguez		Grande		5:26:13.3	+1:12:03.5	+28.35%	77.91%	6.09%	5.34%
88	207	Mackenna Lees	Mackenna	Lees	Breakfast Racing Team	Grande		5:26:14.6	+1:12:04.8	+28.36%	77.91%	6.08%	5.34%
89	141	Ben Hambleton	Ben	Hambleton		Grande		5:26:15.4	+1:12:05.6	+28.36%	77.90%	6.08%	5.33%
90	203	Claire Law	Claire	Law	Breakfast Racing Team	Grande		5:26:19.6	+1:12:09.8	+28.39%	77.89%	6.06%	5.31%
91	399	Zach Thorpe	Zach	Thorpe		Grande		5:26:31.0	+1:12:21.2	+28.47%	77.84%	6.00%	5.26%
92	448	Jesse Moore	Jesse	Moore		Grande		5:27:21.8	+1:13:12.0	+28.80%	77.64%	5.76%	5.01%
93	411	Nick Van Tress	Nick	Van Tress	Chinook	Grande		5:28:43.9	+1:14:34.1	+29.34%	77.32%	5.37%	4.61%
94	358	Rich Sherwood	Rich	Sherwood	CDAVR	Grande		5:29:17.4	+1:15:07.6	+29.56%	77.19%	5.21%	4.45%
95	185	William Kingman	William	Kingman	Cascadia Wheel Co. Dirt Team	Grande		5:29:40.4	+1:15:30.6	+29.71%	77.10%	5.10%	4.34%
96	15	Justin Bannerman	Justin	Bannerman	Bicycle Barn/Livit Coffee	Grande		5:30:44.0	+1:16:34.2	+30.13%	76.85%	4.79%	4.03%
97	338	John Scarafiotti	John	Scarafiotti	Ridge Cyclesport	Grande		5:30:44.5	+1:16:34.7	+30.13%	76.85%	4.79%	4.03%
98	381	Mandy Stirling	Mandy	Stirling		Grande		5:30:44.9	+1:16:35.1	+30.13%	76.84%	4.79%	4.03%
99	298	Evan Plews	Evan	Plews	Ridge Cyclesport	Grande		5:32:31.5	+1:18:21.7	+30.83%	76.43%	4.28%	3.51%
100	300	Jonathan Popescu	Jonathan	Popescu		Grande		5:34:51.3	+1:20:41.5	+31.75%	75.90%	3.60%	2.84%
101	271	Frank O'Brien	Frank	O'Brien	Team Booger	Grande		5:35:03.5	+1:20:53.7	+31.83%	75.86%	3.55%	2.78%
102	281	Chris Owen	Chris	Owen		Grande		5:35:16.3	+1:21:06.5	+31.91%	75.81%	3.48%	2.72%
103	30	Dennis Bigness	Dennis	Bigness	Chinook Cycling Club	Grande		5:35:16.6	+1:21:06.8	+31.91%	75.81%	3.48%	2.71%
104	245	Damion Miller	Damion	Miller	MaHall Bike Works	Grande		5:35:22.8	+1:21:13.0	+31.95%	75.78%	3.45%	2.68%
105	46	Darrel Brown	Darrel	Brown	Chinook Cycling Club	Grande		5:35:48.7	+1:21:38.9	+32.12%	75.69%	3.33%	2.56%
106	436	Jin Yamamoto	Jin	Yamamoto	Mercedes-Benz	Grande		5:36:14.8	+1:22:05.0	+32.30%	75.59%	3.20%	2.43%
107	53	John Burke	John	Burke	Chinook	Grande		5:36:17.4	+1:22:07.6	+32.31%	75.58%	3.19%	2.42%
108	292	Zqwan Peterson	Zqwan	Peterson	Fell Swoop	Grande		5:38:39.8	+1:24:30.0	+33.25%	75.05%	2.51%	1.73%
109	355	Carter Sheley	Carter	Sheley	Methow Valley	Grande		5:39:30.3	+1:25:20.5	+33.58%	74.86%	2.27%	1.49%
110	226	Richard Massey	Richard	Massey		Grande		5:42:43.7	+1:28:33.9	+34.85%	74.16%	1.34%	0.55%
111	286	Armando Paz	Armando	Paz	Fell Swoop	Grande		5:42:44.2	+1:28:34.4	+34.85%	74.16%	1.34%	0.55%
112	231	Evan McCauley	Evan	McCauley	JDSA Cycling	Grande		5:44:08.7	+1:29:58.9	+35.40%	73.85%	0.93%	0.14%
113	322	Ryan Rickerts	Ryan	Rickerts	Rainy Day Racing	Grande		5:45:07.1	+1:30:57.3	+35.79%	73.65%	0.65%	-0.14%
114	39	Rebecca Book	Rebecca	Book	Shadow Elite	Grande		5:46:14.7	+1:32:04.9	+36.23%	73.41%	0.33%	-0.47%
115	413	Paolo Vazquez	Paolo	Vazquez	Mcleod Construction	Grande		5:46:18.9	+1:32:09.1	+36.26%	73.39%	0.31%	-0.49%
116	132	Craig Goodmansen	Craig	Goodmansen	Mcleod Construction	Grande		5:46:19.6	+1:32:09.8	+36.26%	73.39%	0.30%	-0.49%
117	205	Tim Leary	Tim	Leary	Mcleod Construction	Grande		5:46:20.7	+1:32:10.9	+36.27%	73.38%	0.30%	-0.50%
118	166	Joe Inglish	Joe	Inglish		Grande		5:46:29.5	+1:32:19.7	+36.33%	73.35%	0.25%	-0.54%
119	41	Jack Brace	Jack	Brace	RCCSEA	Grande		5:46:50.1	+1:32:40.3	+36.46%	73.28%	0.16%	-0.64%
120	57	Edwin Carmack	Edwin	Carmack		Grande		5:48:33.3	+1:34:23.5	+37.14%	72.92%	-0.34%	-1.14%
121	312	Butch Purganan	Butch	Purganan		Grande		5:48:42.7	+1:34:32.9	+37.20%	72.89%	-0.38%	-1.18%
122	138	Grant Gumina	Grant	Gumina	Apex Racing	Grande		5:49:13.3	+1:35:03.5	+37.40%	72.78%	-0.53%	-1.33%
123	294	Alex Pherribo	Alex	Pherribo	Mercedes-Benz	Grande		5:49:30.1	+1:35:20.3	+37.51%	72.72%	-0.61%	-1.41%
124	222	Carter Maden	Carter	Maden		Grande		5:52:28.5	+1:38:18.7	+38.68%	72.11%	-1.47%	-2.28%
125	339	Ryan Schaedig	Ryan	Schaedig		Grande		5:53:08.6	+1:38:58.8	+38.94%	71.97%	-1.66%	-2.47%
126	91	Peter Durrant	Peter	Durrant		Grande		5:54:41.5	+1:40:31.7	+39.55%	71.66%	-2.11%	-2.92%
127	274	Emily O'Hair	Emily	O'Hair	Breakfast Racing Team	Grande		5:56:24.6	+1:42:14.8	+40.23%	71.31%	-2.60%	-3.42%
128	153	Jenna Hernandez	Jenna	Hernandez	Baddlands Cycling	Grande		5:56:33.3	+1:42:23.5	+40.29%	71.28%	-2.64%	-3.46%
129	6	Millan Alonso	Millan	Alonso	Recycled Cycles Racing	Grande		5:57:50.8	+1:43:41.0	+40.79%	71.03%	-3.01%	-3.83%
130	48	Tom Broxson	Tom	Broxson	Puyallup Cyclopaths	Grande		5:59:44.5	+1:45:34.7	+41.54%	70.65%	-3.56%	-4.38%
131	167	Andrew Isaacson	Andrew	Isaacson	Hooligans	Grande		6:00:08.9	+1:45:59.1	+41.70%	70.57%	-3.68%	-4.50%
132	133	Peter Graham	Peter	Graham		Grande		6:01:37.8	+1:47:28.0	+42.28%	70.28%	-4.10%	-4.93%
133	410	Cory Van Tress	Cory	Van Tress	Chinook Racing Development	Grande		6:02:00.8	+1:47:51.0	+42.43%	70.21%	-4.21%	-5.04%
134	288	Somu Perianayagam	Somu	Perianayagam	High Performance Cycling	Grande		6:02:14.9	+1:48:05.1	+42.53%	70.16%	-4.28%	-5.11%
135	36	Andrea Bogni	Andrea	Bogni	Recycled Cycles Racing	Grande		6:02:17.2	+1:48:07.4	+42.54%	70.16%	-4.29%	-5.12%
136	372	Brooks Stanfield	Brooks	Stanfield		Grande		6:03:39.4	+1:49:29.6	+43.08%	69.89%	-4.69%	-5.52%
137	211	Larry Lieberman	Larry	Lieberman		Grande		6:03:43.1	+1:49:33.3	+43.10%	69.88%	-4.70%	-5.54%
138	66	Ben Clark	Ben	Clark		Grande		6:05:40.9	+1:51:31.1	+43.88%	69.50%	-5.27%	-6.11%
139	396	Brad Thompson	Brad	Thompson		Grande		6:05:42.2	+1:51:32.4	+43.89%	69.50%	-5.28%	-6.11%
140	239	Scott McNees	Scott	McNees	Nemesis Racing	Grande		6:06:19.5	+1:52:09.7	+44.13%	69.38%	-5.45%	-6.29%
141	176	Paulius Juodisius	Paulius	Juodisius	Taco Time Northwest Cycling Team	Grande		6:07:31.1	+1:53:21.3	+44.60%	69.16%	-5.80%	-6.64%
142	55	Roger Burton	Roger	Burton	Recycled Cycles Racing	Grande		6:08:21.0	+1:54:11.2	+44.93%	69.00%	-6.04%	-6.88%
143	169	Nathaniel Jackson	Nathaniel	Jackson		Grande		6:09:04.6	+1:54:54.8	+45.21%	68.86%	-6.25%	-7.09%
144	317	Emmett Racicot	Emmett	Racicot	Down Sound Racing	Grande		6:09:19.7	+1:55:09.9	+45.31%	68.82%	-6.32%	-7.17%
145	316	Aaron Racicot	Aaron	Racicot	Down Sound Racing	Grande		6:09:22.6	+1:55:12.8	+45.33%	68.81%	-6.33%	-7.18%
146	217	Scott Long	Scott	Long	Unavita Racing	Grande		6:09:27.9	+1:55:18.1	+45.37%	68.79%	-6.36%	-7.21%
147	195	Shannon Kupfer	Shannon	Kupfer	Ridge Cyclesport	Grande		6:10:45.3	+1:56:35.5	+45.87%	68.55%	-6.73%	-7.58%
148	414	David Visser	David	Visser	Bloom / Ridge	Grande		6:10:52.4	+1:56:42.6	+45.92%	68.53%	-6.76%	-7.61%
149	240	Denton Meier	Denton	Meier		Grande		6:10:52.6	+1:56:42.8	+45.92%	68.53%	-6.77%	-7.62%
150	175	Andy Jordan	Andy	Jordan	Breakfast Racing Team	Grande		6:11:56.4	+1:57:46.6	+46.34%	68.33%	-7.07%	-7.92%
151	12	Andrew Babcock	Andrew	Babcock	Cascadia Wheel Co.	Grande		6:11:57.2	+1:57:47.4	+46.34%	68.33%	-7.08%	-7.93%
152	117	Justin Juschka				Grande		6:12:18.2	+1:58:08.4	+46.48%	68.27%	-7.18%	-8.03%
153	96	Nick Engel	Nick	Engel		Grande		6:12:22.4	+1:58:12.6	+46.51%	68.25%	-7.20%	-8.05%
154	88	Kathleen Dolan	Kathleen	Dolan	Breakfast Racing Club	Grande		6:12:30.6	+1:58:20.8	+46.56%	68.23%	-7.24%	-8.09%
155	447	Matthew Bayley	Matthew	Bayley	N/A	Grande		6:14:59.6	+2:00:49.8	+47.54%	67.78%	-7.95%	-8.81%
156	293	Hau Phan	Hau	Phan		Grande		6:15:05.2	+2:00:55.4	+47.58%	67.76%	-7.98%	-8.84%
157	159	Diego Holmgren	Diego	Holmgren	Recycled Cycles Racing (RCR)	Grande		6:16:40.1	+2:02:30.3	+48.20%	67.48%	-8.43%	-9.30%
158	188	Conrad Kornmann	Conrad	Kornmann		Grande		6:17:42.4	+2:03:32.6	+48.61%	67.29%	-8.73%	-9.60%
159	189	Daniel Kornmann	Daniel	Kornmann	NWCX project	Grande		6:17:42.7	+2:03:32.9	+48.61%	67.29%	-8.73%	-9.60%
160	405	Mike Ubezzi	Mike	Ubezzi		Grande		6:18:13.3	+2:04:03.5	+48.81%	67.20%	-8.88%	-9.75%
161	77	Drew Daly	Drew	Daly	VO2 Multisport	Grande		6:20:25.2	+2:06:15.4	+49.68%	66.81%	-9.51%	-10.38%
162	125	Jerred Gildehaus	Jerred	Gildehaus		Grande		6:21:33.7	+2:07:23.9	+50.12%	66.61%	-9.84%	-10.72%
163	201	James Laudolff	James	Laudolff		Grande		6:21:39.7	+2:07:29.9	+50.16%	66.59%	-9.87%	-10.74%
164	272	Michael O'Hagan	Michael	O'Hagan		Grande		6:23:30.6	+2:09:20.8	+50.89%	66.27%	-10.40%	-11.28%
165	255	Steve Moore	Steve	Moore		Grande		6:23:47.5	+2:09:37.7	+51.00%	66.22%	-10.48%	-11.36%
166	40	Michael Boychuk	Michael	Boychuk		Grande		6:23:51.9	+2:09:42.1	+51.03%	66.21%	-10.50%	-11.38%
167	295	Robbie Phillips	Robbie	Phillips	PCP Racing	Grande		6:24:08.1	+2:09:58.3	+51.14%	66.17%	-10.58%	-11.46%
168	296	Zack Phillips	Zack	Phillips	PCP Racing	Grande		6:24:08.7	+2:09:58.9	+51.14%	66.16%	-10.58%	-11.47%
169	94	Jose Elzinga-Diaz	Jose	Elzinga-Diaz		Grande		6:24:44.0	+2:10:34.2	+51.37%	66.06%	-10.75%	-11.64%
170	200	Braden Lapp	Braden	Lapp		Grande		6:25:02.6	+2:10:52.8	+51.49%	66.01%	-10.84%	-11.73%
171	391	Scott Tallman	Scott	Tallman		Grande		6:26:13.1	+2:12:03.3	+51.96%	65.81%	-11.18%	-12.07%
172	352	Pete Sharp	Pete	Sharp		Grande		6:26:57.3	+2:12:47.5	+52.25%	65.68%	-11.39%	-12.28%
173	62	Justin Chen	Justin	Chen		Grande		6:27:34.6	+2:13:24.8	+52.49%	65.58%	-11.57%	-12.46%
174	151	Brandon Henry	Brandon	Henry		Grande		6:28:51.3	+2:14:41.5	+52.99%	65.36%	-11.94%	-12.83%
175	160	Nick Horton	Nick	Horton		Grande		6:28:53.1	+2:14:43.3	+53.01%	65.36%	-11.95%	-12.84%
176	314	Carijean Queen	CariJean	Queen		Grande		6:29:51.2	+2:15:41.4	+53.39%	65.19%	-12.23%	-13.12%
177	336	Scarlett Saegebarth	Scarlett	Saegebarth	Breakfast Racing Team	Grande		6:30:31.5	+2:16:21.7	+53.65%	65.08%	-12.42%	-13.32%
178	421	Jerry Wickham	Jerry	Wickham	Bike Barn Livit	Grande		6:32:21.3	+2:18:11.5	+54.37%	64.78%	-12.95%	-13.85%
179	86	Ben Di Qual	Ben	Di Qual	Taco Time NW Cycling Team	Grande		6:33:11.0	+2:19:01.2	+54.70%	64.64%	-13.19%	-14.09%
180	420	Don Wells	Don	Wells	McLeod construction fsv racing	Grande		6:33:15.0	+2:19:05.2	+54.72%	64.63%	-13.21%	-14.11%
181	334	Dean Sabol	Dean	Sabol	First strike/mcleod construction	Grande		6:33:15.4	+2:19:05.6	+54.73%	64.63%	-13.21%	-14.11%
182	257	Matthew Muehlhausen	Matthew	Muehlhausen	First Strike Racing / McLeod Constructio	Grande		6:33:15.7	+2:19:05.9	+54.73%	64.63%	-13.21%	-14.11%
183	121	Jorge Garza	Jorge	Garza		Grande		6:37:54.4	+2:23:44.6	+56.56%	63.88%	-14.55%	-15.46%
184	59	Justin Carvitto	Justin	Carvitto	The Bozos	Grande		6:40:06.4	+2:25:56.6	+57.42%	63.52%	-15.18%	-16.10%
185	199	Steve Langley	Steve	Langley		Grande		6:43:59.3	+2:29:49.5	+58.95%	62.91%	-16.30%	-17.22%
186	34	John Bissell	John	Bissell	Recycled Cycles	Grande		6:44:24.5	+2:30:14.7	+59.11%	62.85%	-16.42%	-17.35%
187	313	Elizabeth Putnam	Elizabeth	Putnam	Thrive	Grande		6:46:06.7	+2:31:56.9	+59.78%	62.58%	-16.91%	-17.84%
188	318	Kellen Rack	Kellen	Rack		Grande		6:46:07.0	+2:31:57.2	+59.79%	62.58%	-16.91%	-17.84%
189	377	Edward Stewart	Edward	Stewart		Grande		6:46:12.1	+2:32:02.3	+59.82%	62.57%	-16.93%	-17.87%
190	439	Cody Young	Cody	Young	Recycled Cycles Racing	Grande		6:46:14.3	+2:32:04.5	+59.83%	62.57%	-16.94%	-17.88%
191	246	Greg Miller	Greg	Miller		Grande		6:46:25.3	+2:32:15.5	+59.91%	62.54%	-17.00%	-17.93%
192	233	Claire McDermott	Claire	McDermott	Breakfast Racing Team	Grande		6:47:52.9	+2:33:43.1	+60.48%	62.31%	-17.42%	-18.35%
193	258	Kelly Muldrow	Kelly	Muldrow	Recycled Cycles Racing	Grande		6:48:42.1	+2:34:32.3	+60.80%	62.19%	-17.65%	-18.59%
194	27	Roy Benton	Roy	Benton		Grande		6:49:19.6	+2:35:09.8	+61.05%	62.09%	-17.83%	-18.77%
195	262	Jack Nebel	Jack	Nebel	SC FRESH	Grande		6:50:45.1	+2:36:35.3	+61.61%	61.88%	-18.24%	-19.19%
196	142	Porter Hammer	Porter	Hammer	Alki Velo Club	Grande		6:52:29.5	+2:38:19.7	+62.29%	61.62%	-18.74%	-19.69%
197	72	Tom Cowin	Tom	Cowin	Blackfin Racing	Grande		6:52:50.4	+2:38:40.6	+62.43%	61.56%	-18.85%	-19.79%
198	196	Jim Labayen	Jim	Labayen	ABC	Grande		6:53:15.4	+2:39:05.6	+62.59%	61.50%	-18.97%	-19.91%
199	275	Steve Oliver	Steve	Oliver		Grande		6:54:32.3	+2:40:22.5	+63.10%	61.31%	-19.33%	-20.28%
200	341	Jamie Schoenborn	Jamie	Schoenborn	Recycled Cycles Racing	Grande		6:54:57.4	+2:40:47.6	+63.26%	61.25%	-19.45%	-20.41%
201	440	Ryan Young	Ryan	Young	Union Bay Cycling	Grande		6:56:11.1	+2:42:01.3	+63.75%	61.07%	-19.81%	-20.76%
202	264	Jeff Nelson	Jeff	Nelson	Recycled Cycles Racing	Grande		6:59:15.8	+2:45:06.0	+64.96%	60.62%	-20.69%	-21.66%
203	184	Leldon King	Leldon	King		Grande		7:01:41.1	+2:47:31.3	+65.91%	60.27%	-21.39%	-22.36%
204	254	Roger Moore	Roger	Moore	Caledon Cycling Club	Grande		7:01:41.7	+2:47:31.9	+65.91%	60.27%	-21.39%	-22.36%
205	187	Justin Kong	Justin	Kong		Grande		7:04:12.9	+2:50:03.1	+66.91%	59.91%	-22.12%	-23.09%
206	416	Wayne Wakeman	Wayne	Wakeman	Unavita Racing	Grande		7:04:21.7	+2:50:11.9	+66.96%	59.89%	-22.16%	-23.13%
207	63	Joseph Cheng	Joseph	Cheng	Caliber Home Loans / GERK’S	Grande		7:05:46.7	+2:51:36.9	+67.52%	59.69%	-22.57%	-23.55%
208	330	Judy Rose	Judy	Rose		Grande		7:06:16.8	+2:52:07.0	+67.72%	59.62%	-22.71%	-23.69%
209	328	Kiersten Rodriguez	Kiersten	Rodriguez	Recycled Cycles Racing	Grande		7:09:35.7	+2:55:25.9	+69.02%	59.16%	-23.67%	-24.65%
210	297	Kelly Plese	Kelly	Plese		Grande		7:10:45.0	+2:56:35.2	+69.48%	59.00%	-24.00%	-24.99%
211	198	John Lamb	John	Lamb		Grande		7:11:27.7	+2:57:17.9	+69.76%	58.91%	-24.21%	-25.20%
212	79	James Daugherty	James	Daugherty	Team Dream PNW Masters Development Team	Grande		7:13:15.5	+2:59:05.7	+70.46%	58.66%	-24.72%	-25.72%
213	18	Paul Barkley	Paul	Barkley	Kinekt	Grande		7:14:23.2	+3:00:13.4	+70.91%	58.51%	-25.05%	-26.04%
214	406	Scott Ulrich	Scott	Ulrich	AVC	Grande		7:14:42.7	+3:00:32.9	+71.04%	58.47%	-25.14%	-26.14%
215	107	Jeff Fleischmann	Jeff	Fleischmann	5 Star bois	Grande		7:14:58.6	+3:00:48.8	+71.14%	58.43%	-25.22%	-26.21%
216	95	Nathaniel Eng	Nathaniel	Eng	5starbois	Grande		7:14:59.1	+3:00:49.3	+71.14%	58.43%	-25.22%	-26.22%
217	379	John Stewart	John	Stewart	Team CPR	Grande		7:16:18.8	+3:02:09.0	+71.67%	58.25%	-25.60%	-26.60%
218	384	Zach Strong	Zach	Strong	PCP Racing	Grande		7:18:27.8	+3:04:18.0	+72.51%	57.97%	-26.22%	-27.23%
219	393	Steve Tauscheck	Steve	Tauscheck		Grande		7:19:49.0	+3:05:39.2	+73.04%	57.79%	-26.61%	-27.62%
220	415	Brian Volkert	Brian	Volkert	Team Double Check	Grande		7:20:14.1	+3:06:04.3	+73.21%	57.73%	-26.73%	-27.74%
221	291	Dan Petersen	Dan	Petersen		Grande		7:31:12.1	+3:17:02.3	+77.52%	56.33%	-29.89%	-30.92%
222	135	Robert Gresham	Robert	Gresham		Grande		7:44:38.1	+3:30:28.3	+82.81%	54.70%	-33.76%	-34.82%
223	181	Sean Kim	Sean	Kim		Grande		8:27:38.4	+4:13:28.6	+99.73%	50.07%	-46.14%	-47.30%
224	145	Todd Heckel	Todd	Heckel		Grande		8:27:38.8	+4:13:29.0	+99.73%	50.07%	-46.14%	-47.30%
-	3	Nancy Abraham	Nancy	Abraham		Grande		DNF	-	-	-	-	-
-	32	Dave Bishop	Dave	Bishop	Fanatik Bike Co. Race Team	Grande		DNF	-	-	-	-	-
-	45	William Bronson	William	Bronson		Grande		DNF	-	-	-	-	-
-	164	David Hurlbut	David	Hurlbut	Billy's Privateer Development Team	Grande		DNF	-	-	-	-	-
-	305	Louise Prescott	Louise	Prescott		Grande		DNF	-	-	-	-	-
-	342	Neal Scholz	Neal	Scholz	Methow Cycling Team	Grande		DNF	-	-	-	-	-
-	395	Josh Thompson	Josh	Thompson	Two Wheeler Dealer	Grande		DNF	-	-	-	-	-
