1.	169	SAM OWENS	  	PREMIER RACING	SEATTLE, WA	0	13214	6	13:59:05	14:40:24	41:19
2.	2497	MATTHEW TURNEY	  	PCP RACING	ISSAQUAH, WA	11	15477	6	13:59:02	14:40:35	41:33
3.	2095	EMIL HILLDING	  		WILKESON, WA	38	9051	6	13:59:03	14:41:02	41:59
4.	2077	ZACK PHILLIPS	  	PCP RACING	SEATTLE, WA	50	11265	6	13:59:03	14:41:14	42:11
5.	2134	TYLER BOUCHER	  	LIQUID VELO	SEATTLE, WA	56	10813	6	13:59:04	14:41:21	42:16
6.	2099	CHRIS ELLIS	  	HOMEGROWN RACING	BELLINGHAM, WA	1:29	17270	6	13:59:03	14:41:53	42:50
7.	2111	NICHOLAS BOROUGHS	  	SOFT LIKE KITTEN	SEATTLE, WA	1:40	18235	6	13:59:05	14:42:04	42:59
8.	2499	DANIEL OLSEN	  	HODALA	SEATTLE, WA	2:07	9020	6	13:59:03	14:42:31	43:27
9.	2080	AARON HUEBNER	  	HODALA	SEATTLE, WA	2:26	14804	6	13:59:03	14:42:50	43:47
10.	539	KELLEN RACK	  		SEATTLE, WA	2:34	16359	6	13:59:02	14:42:58	43:55
11.	2109	GREG MILLER	  	BOB MILLER FOUNDATION	RAVENSDALE, WA	2:36	17563	6	13:59:06	14:43:00	43:54
12.	2074	CODY RIGGS	  	PIZZA PALS	SEATTLE, WA	2:38	17103	6	13:59:04	14:43:02	43:57
13.	2104	NOLAN ADAMS	  	DYNA RACING	SEATTLE, WA	2:48	18171	6	13:59:11	14:43:12	44:00
14.	2492	MIKE KELLER	  	SPAAAAAAAAAACE CADET RACING	SEATTLE, WA	2:49	11966	6	13:59:07	14:43:13	44:06
15.	2081	WILLIAM TAPLIN	  	CASCADIA WHEEL CO.	TACOMA, WA	2:49	12216	6	13:59:03	14:43:13	44:09
16.	2128	CALVIN SPRANGER	  		SAMMAMISH, WA	3:00	15296	6	13:59:04	14:43:24	44:19
17.	2493	BEN SCHAULAND	  	PIZZA PALS	SEATTLE, WA	3:19	16361	6	13:59:05	14:43:44	44:38
18.	2173	ADAM SAEGEBARTH	  	RCC	SEATTLE, WA	3:46	18322	6	13:59:04	14:44:10	45:06
19.	239	KEITH ROBINSON	  	HAGENS BERMAN	AUBURN, WA	4:23	12353	6	13:59:09	14:44:47	45:38
20.	2085	DIETER LASKOWSKI	  	PCP RACING	SEATTLE, WA	4:26	10623	6	13:59:02	14:44:50	45:47
21.	2102	BRYAN SMITH	  	PIZZA PALS	SEATTLE, WA	4:34	5560	6	13:59:05	14:44:58	45:53
22.	2248	MATTHEW MESSENGER	  	PIZZA PALS	SEATTLE, WA	5:10	15850	6	13:59:08	14:45:34	46:26
23.	2097	KEVIN SHINN	  	PIZZA PALS	SEATTLE, WA	5:10	16234	6	13:59:05	14:45:35	46:29
24.	2103	NATHAN ATKINS	  	HODALA	SEATTLE, WA	6:06	17489	6	13:59:06	14:46:30	47:23
25.	1091	TIM PTAK	  	PCP RACING	SEATTLE, WA	7:15	15604	6	13:59:04	14:47:39	48:35
26.	611	MATT SEGUIN	  	UNAVITA RACING	KIRKLAND, WA	7:25	2891	6	13:59:08	14:47:50	48:41
27.	2087	STEVEN MOE	  	NEMESIS SINGULARITY	KINGSTON, WA	8:54	5518	6	13:59:07	14:49:18	50:11
28.	2084	CHRISTOPHER GAY	  	SOFT LIKE KITTEN	SEATTLE, WA	9:04	15074	6	13:59:07	14:49:28	50:20
29.	2061	JIM BOWES	  	SUCK IT	LYNNWOOD, WA	9:35	9688	6	13:59:08	14:49:59	50:51
30.	21	TRUMAN ATKINS	  	BOOGER	SEATTLE, WA	11:03	15524	6	13:59:08	14:51:27	52:18
31.	2129	BRIAN HOWARD	  	SOFT LIKE KITTEN	SEATTLE, WA	-1	14823	5	13:59:08	14:40:25	41:17
32.	2096	DUSTIN RIGGS	  	PIZZA PALS	SEATTLE, WA	-1	18751	5	13:59:05	14:40:50	41:44
33.	102	MICHAEL COPENHAVER	  	BAYVIEW BICYCLES	LANGLEY, WA	-1	18204	5	13:59:10	14:41:15	42:05
34.	2251	REESE LINDBLAD	  	PHIL'S SOUTHSIDE/ TEAM TAILWIND	DES MOINES, WA	-1	5771	5	13:59:05	14:42:21	43:15
35.	2127	BRANDON LEMKE	  	A CYCLING TEAM	SEATTLE, WA	-1	7041	5	13:59:07	14:49:39	50:31
36.	2169	JOEY MULLAN	  	CASCADIA WHEEL CO DIRT TEAM	TACOMA, WA	-1	6124	5	13:59:02	14:51:26	52:24
37.	45	JEFF BEERS	  	UNAVITA RACING	ISSAQUAH, WA	-2	18037	4	13:59:07	14:33:05	33:57
DNF	2223	BRIAN MYERS	  	HODALA	TACOMA, WA	-3	14000	3	13:59:06	14:20:03	20:57
DNF	2070	JOHN WHITENACK	  	HODALA	TACOMA, WA	-3	17402	3	13:59:03	14:21:35	22:32
DNF	2440	JOHN REYNDERS	  	TEAM SPORTS BICYCLE RACING TEAM	SEATTLE, WA	-3	10959	3	13:59:02	14:24:52	25:49
DNF	2083	ANDREW DEMETER	  	HODALA	SEATTLE, WA	-5	13669	1	13:59:04	13:59:04
DNS	2082	CHRIS MAHAN	  	FELL SWOOP	SEATAC, WA		17491	0
DNS	2124	RANDY SALAMON	  	HODALA	TACOMA, WA		13602	0
