1.	469	JOEY MULLAN	  	CASCADIA WHEEL CO DIRT TEAM	TACOMA, WA	0	6124	6	14:07:22	14:41:14	33:51
2.	2497	MATTHEW TURNEY	  	PCP RACING	ISSAQUAH, WA	17	15477	6	14:07:28	14:41:31	34:02
3.	2095	EMIL HILLDING	  		WILKESON, WA	1:22	9051	6	14:07:33	14:42:36	35:03
4.	2440	JOHN REYNDERS	  	TEAM SPORTS BICYCLE RACING TEAM	SEATTLE, WA	1:31	10959	6	14:07:48	14:42:45	34:56
5.	2080	AARON HUEBNER	  	HODALA	SEATTLE, WA	1:44	14804	6	14:07:45	14:42:58	35:13
6.	1236	SHAWN HOWARD	  	INLAND EMPIRE RACING/SCHOOL OF CROSS	COLBERT, WA	1:51	18801	6	14:07:58	14:43:06	35:07
7.	2074	CODY RIGGS	  	PIZZA PALS	SEATTLE, WA	1:54	17103	6	14:07:49	14:43:08	35:18
8.	2081	WILLIAM TAPLIN	  	CASCADIA WHEEL CO.	TACOMA, WA	2:01	12216	6	14:07:38	14:43:15	35:36
9.	539	KELLEN RACK	  		SEATTLE, WA	2:05	16359	6	14:08:01	14:43:19	35:18
10.	2110	DYLAN CARNEY	  	SOFT LIKE KITTEN	SEATTLE, WA	2:10	4363	6	14:07:52	14:43:24	35:31
11.	2104	NOLAN ADAMS	  	DYNA RACING	SEATTLE, WA	2:12	18171	6	14:08:30	14:43:26	34:56
12.	2070	JOHN WHITENACK	  	HODALA	TACOMA, WA	2:17	17402	6	14:07:42	14:43:32	35:49
13.	2128	CALVIN SPRANGER	  		SAMMAMISH, WA	2:18	15296	6	14:07:51	14:43:32	35:40
14.	239	KEITH ROBINSON	  	HAGENS BERMAN RACING	KENT, WA	2:42	12353	6	14:08:09	14:43:56	35:47
15.	2102	BRYAN SMITH	  	PIZZA PALS	SEATTLE, WA	2:51	5560	6	14:07:52	14:44:05	36:12
16.	2495	STEVEN WILLIAMS	  	NEMESIS	SEATTLE, WA	2:56	18743	6	14:07:55	14:44:11	36:15
17.	2096	DUSTIN RIGGS	  	PIZZA PALS	SEATTLE, WA	3:11	18751	6	14:07:58	14:44:26	36:27
18.	2085	DIETER LASKOWSKI	  	PCP RACING	SEATTLE, WA	3:26	10623	6	14:07:51	14:44:40	36:49
19.	2284	MATTHEW MESSENGER	  	PIZZA PALS	SEATTLE, WA	3:48	15850	6	14:07:48	14:45:03	37:14
20.	73	NOAH ARLING	  	GENE JOHNSON CYCLING TEAM	BELLEVUE, WA	4:19	18496	6	14:07:58	14:45:34	37:35
21.	611	MATT SEGUIN	  	UNAVITA RACING	KIRKLAND, WA	4:22	18595	6	14:07:59	14:45:37	37:37
22.	2173	ADAM SAEGEBARTH	  	RCC	SEATTLE, WA	4:53	18322	6	14:08:05	14:46:08	38:02
23.	2097	KEVIN SHINN	  	PIZZA PALS	SEATTLE, WA	5:40	16234	6	14:08:24	14:46:54	38:29
24.	14980	VINCE PARTRIDGE	  	UNIVETA RACING	SEATAC, WA	6:20	12341	6	14:08:32	14:47:34	39:02
25.	2251	REESE LINDBLAD	  	PHIL'S SOUTHSIDE/ TEAM TAILWIND	DES MOINES, WA	7:27	5771	6	14:08:27	14:48:41	40:14
26.	2087	STEVEN MOE	  	NEMESIS SINGULARITY	KINGSTON, WA	7:39	5518	6	14:08:23	14:48:53	40:29
27.	2083	ANDREW DEMETER	  	HODALA	SEATTLE, WA	8:31	13669	6	14:08:34	14:49:45	41:10
28.	2129	BRIAN HOWARD	  	SOFT LIKE KITTEN	SEATTLE, WA	-1	14823	5	14:08:45	14:41:13	32:28
29.	2084	CHRISTOPHER GAY	  	SOFT LIKE KITTEN	SEATTLE, WA	-1	15074	5	14:08:52	14:42:23	33:31
30.	1177	JOSHUA WARBORG	  		SEATTLE, WA	-1	18582	5	14:08:47	14:42:33	33:45
31.	1007	PHIL DARRINGER	  		SEATTLE, WA	-1	5808	5	14:09:01	14:42:35	33:34
32.	112	ROBERT BEARE	  	UNAVITA RACING TEAM	SPANAWAY, WA	-1	8210	5	14:08:57	14:42:42	33:44
33.	4	SHAWN PEERSON	  	UNAVITA RACING	SNOHOMISH, WA	-1	15629	5	14:08:59	14:42:52	33:53
34.	419	ANTHONY FOGELSTROM	  	PIZZA PALS	SEATTLE, WA	-1	18248	5	14:08:26	14:42:54	34:27
35.	1331	MARK ORR	  	RECYCLED CYCLES RACING	SEATTLE, WA	-1	6200	5	14:08:51	14:43:39	34:47
36.	1050	WAYNE WAKEMAN	  	UNAVITA RACING	KIRKLAND, WA	-1	14904	5	14:08:56	14:44:50	35:53
37.	2130	JEFF HOPPE	  	CASCADIA WHEEL CO DIRT TEAM	TACOMA, WA	-1	15814	5	14:08:58	14:45:13	36:14
38.	2127	BRANDON LEMKE	  	TEAM SPORTS BICYCLE RACING TEAM	SEATTLE, WA	-2	7041	4	14:11:39	14:34:18	22:38
DNF	1091	TIM PTAK	  	PCP RACING	SEATTLE, WA	-4	15604	2	14:08:09	14:19:31	11:22
DNS	2061	JIM BOWES	  	SUCK IT	LYNNWOOD, WA		9688	0
DNS	2082	CHRIS MAHAN	  	FELL SWOOP	SEATAC, WA		17491	0
DNS	2124	RANDY SALAMON	  	HODALA	TACOMA, WA		13602	0
