Place	Bib	Name	Team	Time
1st	7	Alexey Vermeulen	Jukebox - ENVE	6h 34m 33.60s
2nd	206	Matthew Beers	Toyota-Specialized	6h 40m 40.19s
3rd	210	Griffin Easter	OpiCure Foundation p/b OrangeSeal Gravel Team	6h 40m 40.88s
4th	214	Alex Howes	EF Education - Easy Post	6h 40m 45.07s
5th	1	Peter Stetina	case of the nightly Waffle Sweats	6h 44m 38.09s
6th	1374	Eric Brunner	Blue Competition Cycles	6h 46m 37.32s
7th	263	Lance Haidet	L39ion of Los Angeles	6h 49m 14.49s
8th	202	John Borstelmann	Abus Pro Gravel	6h 57m 43.13s
9th	10	Freddy Ovett	L39ion of Los Angeles	6h 59m 02.22s
10th	3	Brennan Wertz	Above Category	7h 01m 04.19s
11th	30	Brian Scarbrough	Competitive metals	7h 08m 15.87s
12th	236	Ethan Villaneda	EF - Education First Nippo Development	7h 09m 46.74s
13th	283	Sam Morris	Above and Beyond Cancer p/b Bike World	7h 11m 12.20s
14th	323	Kerry Werner Jr.	Kona Adventure Team	7h 11m 58.15s
15th	51	Innokenty Zavyalov	Mazda Lauf Factory Racing	7h 13m 59.05s
16th	1373	Jeremiah Bishop	Canyon	7h 14m 19.50s
17th	63	Ian Lopez De San Roman	Sportful	7h 14m 20.30s
18th	212	Lars Hallstrom	3T / Q+M Cycling, Maxxis, ESI	7h 15m 06.25s
19th	47	Taylor Warren	CS Velo	7h 15m 44.77s
20th	942	Matt Fox		7h 15m 48.50s
21st	2	Sandy Floren	Mikes Bikes	7h 20m 32.74s
22nd	21	Robert Britton	Easton Overland x WIRTH it	7h 20m 33.04s
23rd	1462	Ryan Petry	Canyon, WTB	7h 23m 45.14s
24th	49	Brian McCulloch	Bianchi R/D Collective Monster Hydro Enve	7h 26m 40.63s
25th	8	Stefano Barberi	Kenda/FIZIK/Kask	7h 29m 09.19s
26th	324	Cole Williams		7h 30m 48.68s
27th	5	Dylan Johnson	Jukebox	7h 32m 00.83s
28th	1385	Bruno Suttles		7h 32m 40.80s
29th	270	Gavin Hlady	Next Wave Development	7h 34m 25.61s
30th	316	Justin Thomas	TCI Wealth Advisors pb TrainerRoad	7h 34m 52.58s
31st	32	Zack Allison	Bike Sports	7h 37m 02.28s
32nd	67	David Sweet	Alto Velo Racing Team	7h 37m 20.59s
33rd	307	Tim Savre	Project Echelon Racing	7h 44m 15.65s
34th	75	Brandon Mills		7h 44m 16.87s
35th	1034	Logan Kasper	Flow formulas the black bibs	7h 45m 05.68s
36th	230	Kiel Reijnen	Trek Bikes	7h 47m 46.70s
37th	289	Mark Myles	Be Real Sports	7h 47m 47.12s
38th	1386	Jonas Woodruff	Next Wave Development	7h 49m 44.72s
39th	319	Danny Van Wagoner	Johnson Elite Orthodontics	7h 50m 07.06s
40th	27	Chris Powell	Better Buzz	7h 51m 04.17s
41st	48	Cassius Anderson	Voler Factory Racing	7h 52m 05.29s
42nd	1440	Sean Kickbush	3T / Q+M	7h 54m 04.93s
43rd	958	John Garrison	English Endurance	7h 54m 28.10s
44th	299	Jacob Rathe	Sage Titanium p/b OTTOLOCK	7h 55m 20.83s
45th	205	Barrett Brandon	Ventum	7h 55m 29.32s
46th	1331	Rudy Von Berg		7h 55m 49.83s
47th	216	Garrett Jenema	3T Q+M	7h 56m 24.96s
48th	400	Madison Molitor	Fount Cycling Guild	7h 57m 50.47s
49th	1376	Zach Peddie		7h 58m 09.53s
50th	1463	Nick Zambeck	Broom Wagon Works	7h 59m 47.77s
51st	1142	Quinn Montgomery	Redspoke Racing	7h 59m 59.04s
52nd	367	Colby Greiner	Las Vegas Claims Inc	8h 00m 04.86s
53rd	123	Tyler Pearce	Ride Bikes	8h 00m 33.10s
54th	1298	Corey Sullivan	Argonaut Cycles	8h 01m 02.04s
55th	92	Victor Arenas	BikeFactory Hawaii	8h 01m 15.96s
56th	412	Dylan Pollard	Cal Poly Cycling	8h 01m 45.28s
57th	1225	Kenny Rapmund	Cal Poly Cycling	8h 01m 45.60s
58th	327	Dylan Zakrajsek	KCCX Elite Cyclocross Team	8h 02m 22.15s
59th	1444	Dean Shreiner		8h 03m 11.49s
60th	40	Darin Morgan	Folsom Bike Suburu Shingle Springs	8h 03m 45.01s
61st	298	Stefano Profumo	KaiVelo Racing	8h 03m 55.12s
62nd	53	Mike Castaldo	Chico Cycling Team p/b Amain Cycling	8h 05m 04.93s
63rd	59	Taylor Little	Bici Factory Racing	8h 05m 18.31s
64th	313	Ben Stevenson		8h 05m 20.76s
65th	2418	Dave Johnson		8h 05m 21.84s
66th	499	Sviatoslav Gudzenko		8h 09m 41.39s
67th	138	Taylor Dawson	Plant Power Racing	8h 10m 38.57s
68th	262	David Greif	Project Echelon Racing	8h 12m 34.52s
69th	124	Troy Fields	Velo Roussillon	8h 12m 38.76s
70th	257	Mike Easter		8h 13m 05.20s
71st	211	Isaac Estrada	Rock lobster	8h 14m 24.98s
72nd	1149	Mitchell Flores		8h 15m 28.92s
73rd	1389	Austin O'Neil		8h 17m 17.85s
74th	320	Adam Ventling	Above and Beyond Cancer p/b Bike World	8h 17m 39.12s
75th	43	Virgilio Pigliucci	Dolce Vita Cycling	8h 17m 55.56s
76th	304	Jeremy Russell	River City Bicycles / Bike Law	8h 18m 02.38s
77th	41	Zachary Morvant		8h 18m 08.32s
78th	235	Michael Van Den Ham	Giant x Easton	8h 19m 26.76s
79th	413	Trevor Quass	HeavyPedal	8h 21m 50.05s
80th	335	Milo Baker		8h 22m 10.56s
81st	417	Andrew Robinson	Zone Five Racing	8h 22m 17.82s
82nd	834	John Branstetter		8h 25m 07.36s
83rd	341	Brendon Bolin	Subaru Santa Monica Racing	8h 25m 09.94s
84th	907	Anthony Digiovanni		8h 25m 11.01s
85th	457	Hans Bielat		8h 25m 18.57s
86th	1459	Sean Haidet	Schnur Racing	8h 25m 24.29s
87th	273	Cody Kaiser	Kinetic Cycles / Specialized / SRAM / Zipp	8h 25m 24.30s
88th	297	Brent Prenzlow	Coureur – Canyon Elite Cycling	8h 26m 45.66s
89th	1375	Jose Marin	Team 5 Guys	8h 26m 51.20s
90th	278	Nick Le Cocq	CASP Racing	8h 26m 51.76s
91st	315	Derek Teel	Dialed Health	8h 27m 10.67s
92nd	330	Scott Allen	Hangar 15	8h 30m 28.31s
93rd	98	Rafael Dasilva	VIAIR	8h 30m 40.72s
94th	222	Max Meyer	3T | Q+M	8h 30m 48.96s
95th	442	Tim Zandbergen	Rock N Road / Simple Green	8h 30m 59.46s
96th	691	Jack Odron	Waite Endurance	8h 32m 03.40s
97th	1234	William Rhatigan	Cold Sprint Park Racing	8h 32m 38.03s
98th	1378	Eric Bierman	Ninety7	8h 32m 51.59s
99th	423	Martin Rushworth	Tres Leches	8h 33m 49.82s
100th	1048	Jan Kolar	Coureur	8h 35m 43.19s
101st	267	Johnny Haygood	420 Racing	8h 35m 45.33s
102nd	420	Scott Rollins		8h 35m 57.41s
103rd	232	Jeffrey Roy	Courier	8h 36m 43.45s
104th	626	Zachary Colwell	Cal Poly Cycling	8h 38m 34.24s
105th	878	Jeffrey Conley	Adventure Medical Group	8h 38m 37.86s
106th	1392	Julian Diaz	Velosport Junior & U23 Development	8h 39m 01.36s
107th	439	Bergen West	Cinch	8h 40m 21.88s
108th	326	Thomas Wold		8h 41m 08.00s
109th	798	Sebastian Alzate	Revolt Cyclery	8h 41m 17.40s
110th	1393	Joseph Emmerling		8h 42m 10.27s
111th	378	Collin Huston		8h 42m 48.98s
112th	234	Bjorn Selander	Bianchi	8h 44m 08.99s
113th	203	Grant Simonds	Above and Beyond Cancer	8h 44m 13.72s
114th	60	Eddie Monnier	Sisu Racing	8h 45m 28.02s
115th	308	Jiri Senkyrik		8h 45m 42.95s
116th	707	Andrew Seifert		8h 46m 44.73s
117th	1447	Riley Oneal		8h 46m 54.73s
118th	377	Rob Hunt	Monster Racing	8h 47m 27.34s
119th	340	Jamie Bestwick	Monster Energy - Toyota - Stans No Tubes - Teravail - Kogel Bearings	8h 47m 47.06s
120th	280	Mark Miller	AQR Veloworx	8h 48m 31.70s
121st	1429	Andrew Jackson	Canyon	8h 48m 51.86s
122nd	1397	Coley King	Veloworx	8h 49m 30.55s
123rd	20	Rahsan Bahati		8h 49m 46.96s
124th	109	Zachary MacDonald		8h 50m 26.67s
125th	395	Chad McKonly	Leitner RIGd	8h 50m 50.35s
126th	620	John Burchmore	XXX Racing-Athletico	8h 51m 03.68s
127th	1129	Esteban Mejia	Revolt Cyclery	8h 51m 55.34s
128th	62	Mitchell Snyder		8h 51m 57.99s
129th	126	Travis Stone	Athletic Training by Travis Stone	8h 52m 21.00s
130th	658	Ben Herken	Super Sprinkles p/b FatCake	8h 52m 25.65s
131st	371	Bryan Hoadley	R4R - Make-A-Wish	8h 52m 54.12s
132nd	465	Thomas Brown	Gravelstoke Development Team	8h 53m 02.56s
133rd	1032	Witold Jurewicz	WM9W	8h 53m 44.11s
134th	376	Michael Huggins		8h 53m 52.54s
135th	50	Liam Woods		8h 54m 20.48s
136th	446	Juan Alvergue	Coureur	8h 54m 20.95s
137th	520	Kyle Kilmartin	Team SIX	8h 54m 23.72s
138th	927	Ben Farver	Argonaut Cycles	8h 56m 20.55s
139th	622	Andrew Carr	Cal Poly Cycling	8h 56m 20.97s
140th	853	Alex Candelario	Argonaut Cycles	8h 56m 21.02s
141st	375	Rich Hufford		8h 56m 22.14s
142nd	440	Scott Witthoff	Fusion Sport	8h 56m 28.12s
143rd	287	Gannon Myall	Coureur cycling PB Spinergy	8h 57m 13.40s
144th	645	Michael Gibbs	Firestone Walker Racing	8h 57m 16.08s
145th	441	Craig Workman	Matador Cycling Team	8h 57m 36.38s
146th	703	Thomas Reed	Movelo	8h 58m 19.89s
147th	487	Alec Eror	Red Rock Cycling Team	8h 58m 27.46s
148th	594	Mitchell Werth	Plant Powered Racing	8h 58m 50.34s
149th	505	Nathan Hatfield	Coureur	9h 00m 00.23s
150th	52	Jon Bula	Bicicletta Factory Racing	9h 01m 11.67s
151st	407	Eric Palacio	Baring Performance Management	9h 02m 04.11s
152nd	1382	Anthony Little		9h 02m 19.74s
153rd	1387	David Baar	Plant Power Racing p/b Plant Athletic	9h 02m 38.74s
154th	54	David Haase	Attitude Sports	9h 03m 13.15s
155th	254	Benjamin Cook		9h 03m 18.13s
156th	383	Kyle Johnson	Kyle Johnson Racing	9h 03m 22.79s
157th	552	Craig Northway	Velotown Racing	9h 04m 47.00s
158th	565	Maxwell Rye		9h 05m 34.92s
159th	353	Morrison David		9h 05m 35.97s
160th	102	Collin Foxley	Adams Avenue Bicycles	9h 05m 37.07s
161st	943	Austin Foxley	Fount Cycling Guild	9h 05m 37.11s
162nd	44	Joseph Schmalz	Steve Tilford Foundation	9h 06m 20.23s
163rd	38	Adam Mills	Source Endurance	9h 06m 20.52s
164th	1426	Shawn Huber		9h 06m 28.41s
165th	886	Ethan Cramer		9h 07m 21.60s
166th	398	Samuel Mejia	Revolt Cyclery	9h 07m 51.37s
167th	1434	Aaron Pankratz		9h 08m 11.81s
168th	574	Steve Stalgren		9h 08m 12.10s
169th	1157	John Napolitano		9h 09m 00.28s
170th	1390	Joseph Staron	Excel Sports/Touchstone Racing	9h 09m 40.19s
171st	735	Bryan Wiertzema		9h 09m 40.81s
172nd	410	Erick Pierce		9h 09m 42.01s
173rd	386	Bill Karras	Bicycle Ranch Tucson Racing p/b Ell Group Real Estate	9h 09m 42.09s
174th	634	Taylor Dolbin	Ascent	9h 09m 47.07s
175th	85	Shaun Lennox		9h 09m 57.17s
176th	1113	Cory Mayfield		9h 10m 02.98s
177th	208	Gerry Cody	Team Dream Bicycling Team, Hot Wheels Cycling	9h 11m 56.27s
178th	382	Jonatan Jatombliansky	Dolce Vita Cycling	9h 12m 08.71s
179th	686	Grant Newman		9h 12m 32.07s
180th	848	Mike Cabigon	Pedalhead Race Room	9h 12m 40.28s
181st	415	Mark Riedy	Canyon Bikes	9h 12m 54.22s
182nd	451	Juan Araya	Celo pacific	9h 12m 55.61s
183rd	242	John Bergamo		9h 14m 00.95s
184th	662	Todd Hunsaker	Imperium/BikeFix	9h 14m 27.56s
185th	792	Eric Abbott		9h 14m 49.36s
186th	1430	Nick Stoner		9h 14m 54.75s
187th	811	Matt Baker		9h 16m 32.42s
188th	525	Brad Knox	Team Rhino / Eliel Factory Team	9h 17m 04.70s
189th	84	Lewis Elliott		9h 17m 08.42s
190th	1411	Samuel Hueso	Ruta 7	9h 18m 05.65s
191st	46	Ben Stafford		9h 18m 38.60s
192nd	258	Alvin Escajeda	Endo Concept Team	9h 19m 09.31s
193rd	325	Reed Williams		9h 20m 21.39s
194th	1400	Nick Spano		9h 20m 21.46s
195th	1286	Darren Smith	VeloNutz	9h 21m 07.39s
196th	70	Maison Chen	Coureur	9h 21m 09.50s
197th	966	Charlie Gilmore	The Path Bike Shop	9h 21m 11.50s
198th	544	Cooper Mortenson		9h 21m 15.51s
199th	1108	Luke Mas		9h 22m 48.91s
200th	352	Francois David	Unity Gravel	9h 22m 49.24s
201st	514	Sasa Ivetic	Prairie Fire Racing	9h 22m 56.34s
202nd	1002	Jason Hole	On A Bike	9h 22m 56.54s
203rd	1291	David Stanfield	General Mechanical Inc	9h 24m 19.00s
204th	1171	Kelly O'Donnell	Coureur	9h 24m 29.19s
205th	695	Brent Peluso	Cal Poly Cycling	9h 24m 57.03s
206th	1016	Todd Jackson	AK Athlete	9h 25m 03.47s
207th	74	Chris Ludikhuize	Big Wheel Coaching	9h 25m 22.69s
208th	305	Duban Sanchez		9h 25m 22.83s
209th	45	David Sheek	SDG - Monster Hydro	9h 25m 30.43s
210th	1451	Mike Shaw	Courieur	9h 26m 15.89s
211th	515	Dean Jagusch	C3-Wagner Roofing	9h 27m 18.48s
212th	1117	Pete McCarthy		9h 27m 20.09s
213th	1023	Aaron Johnson		9h 27m 40.00s
214th	1151	Tori Mosley	Enve Racing	9h 28m 13.29s
215th	539	Allen McDonald	Wahoo Masters	9h 28m 27.62s
216th	719	Patrick Sullivan	Eliel Factory Team	9h 29m 25.22s
217th	734	Simon Western	CRCA	9h 29m 28.17s
218th	714	David Spargo	Victory Velo	9h 30m 28.02s
219th	806	Olaf Auerbach		9h 30m 54.96s
220th	818	Scott Benge	Telluride Cycling Club	9h 31m 08.45s
221st	343	Matvey Brantveyn	Carefast Cycling	9h 31m 14.68s
222nd	560	Stephen Phillips	Warrior Foundation Freedom Station	9h 31m 36.61s
223rd	1127	Aaron McNaught		9h 31m 42.37s
224th	693	Aaron Papa	FLO Factory Team	9h 31m 55.39s
225th	436	Jesse Weinberg	Velo Club La Grange	9h 32m 25.80s
226th	523	Ronald Kizziar	Beer Mongers	9h 33m 22.72s
227th	1281	William Sitch		9h 33m 28.63s
228th	265	Max Halpern	Team California Jr.	9h 34m 03.77s
229th	271	Paul Hutcherson	G-3 Foundation / 92625 / Sejuiced	9h 36m 35.67s
230th	1095	Mike Maderos	FSB/Ciclistas del Valle Cycling Club	9h 36m 49.14s
231st	947	Kyle Fronckowiak		9h 36m 50.82s
232nd	1391	Stewart Thompson		9h 37m 23.34s
233rd	1351	Eric Williams		9h 37m 37.01s
234th	1240	Ryan Richman		9h 37m 37.65s
235th	989	Jorg Heinemann	Alto Velo	9h 37m 40.86s
236th	1001	Jacob Hoffpauir		9h 38m 07.28s
237th	840	Dwight Brown	Team Stages	9h 38m 16.87s
238th	1401	Kai Yu		9h 38m 56.60s
239th	647	Morgan Goodwin		9h 39m 04.11s
240th	692	Daniel Page		9h 39m 31.92s
241st	738	Josh Wolff	Team Lone Wolff	9h 39m 34.04s
242nd	961	Gavin Gatta	San Diego Bicycle Club	9h 41m 27.86s
243rd	760	Matheson Harris	RipCut Design	9h 41m 41.70s
244th	1197	Robert Pierce		9h 41m 52.77s
245th	583	Sam Trujillo		9h 42m 26.07s
246th	884	Matt Cowell		9h 42m 32.15s
247th	1458	Jon Houlberg		9h 42m 37.35s
248th	120	Justin Dillon	Shimano	9h 42m 44.41s
249th	363	Scott Freedman		9h 42m 52.76s
250th	399	Jeffrey Mitchell	Carefast Cycling Team	9h 42m 59.00s
251st	602	Andy Zinsser		9h 43m 23.36s
252nd	106	Antti Kallonen		9h 43m 24.54s
253rd	593	Richard Welker	Team Six	9h 43m 28.01s
254th	1174	Peter Osborn	The Path Bike Shop	9h 43m 33.07s
255th	302	Bryan Rocha		9h 43m 52.04s
256th	55	Andrew Haughian	Bicicletta Factory Racing	9h 44m 30.76s
257th	88	Vicente Cobo		9h 44m 39.19s
258th	1422	David Wild	Mecca	9h 44m 47.48s
259th	1295	Brian Stringfellow	Wolfpack	9h 44m 48.24s
260th	244	Doug Bonney	Velo-worx/100%	9h 44m 49.42s
261st	78	Brian Bowling	Planet Ultra	9h 44m 54.60s
262nd	503	Grant Harrell	Reunion Racing	9h 45m 37.31s
263rd	585	David Turner	Turnerbikesdotcom	9h 46m 19.20s
264th	996	Josh Hochman		9h 47m 24.85s
265th	293	Jason Phillips	SRAM Racing	9h 47m 38.54s
266th	1071	Andy Leinicke	PTO COFFEE	9h 47m 58.34s
267th	531	Ryan Linden		9h 48m 08.30s
268th	727	Alan Van Divort	Velo Allegro	9h 49m 53.45s
269th	101	Nadav Elkabets		9h 50m 22.58s
270th	1327	Jean-francois Vidon		9h 50m 24.66s
271st	460	Bill Brier	Team Fremont/FFBC	9h 50m 37.36s
272nd	1418	Jared Rios	Tasco MTB	9h 51m 10.64s
273rd	137	Jason Eddy		9h 51m 14.06s
274th	459	Ralph Bonnin	Canyon Velo	9h 51m 20.01s
275th	349	Justin Callahan		9h 51m 52.70s
276th	872	Andrew Coetzee	Wonderful Suffering	9h 51m 54.03s
277th	538	Mike Matz	Wolf Pack Cycling	9h 51m 56.29s
278th	56	Spencer Ingels	Dolce Vita Cycling	9h 52m 18.55s
279th	633	Doug Dewoody	Tulsa Wheelmen	9h 52m 37.99s
280th	679	Robert Mennow	Exhale Bikes / PTSD	9h 54m 06.27s
281st	1403	Colton Douda		9h 54m 20.52s
282nd	1096	Ryan Madson	Skrewball Whisky / Cordova Bar	9h 54m 22.11s
283rd	677	Chip McAvoy	Victory Velo Racing	9h 54m 24.67s
284th	606	Raz Alon		9h 55m 02.98s
285th	532	Emerson Lindenlaub		9h 55m 11.56s
286th	587	Deven Van Greuningen	TMB Development p/b Equator Coffees	9h 55m 11.98s
287th	775	Colton Miller		9h 55m 12.69s
288th	922	Tom Erdmann		9h 55m 36.16s
289th	493	Jeff Gemar		9h 55m 48.15s
290th	357	Scott Demyer	Wahoo Fitness Masters	9h 55m 58.87s
291st	1436	Juan Restrepo		9h 56m 08.84s
292nd	632	Vaz Dera	DEFCON Hitch Wheels	9h 56m 32.80s
293rd	345	Mike Bridschge		9h 56m 39.69s
294th	468	Matt Carvell	Alto Velo	9h 57m 36.03s
295th	58	Ryan Ley	Audi Reno Tahoe	9h 57m 40.71s
296th	243	Rob Bonner	Ninety West Racing	9h 58m 20.29s
297th	422	Shawn Ruda		9h 58m 21.74s
298th	350	Alejandro Carriedo		9h 58m 24.75s
299th	896	Riley Dao	Maverick Cycles	9h 58m 32.61s
300th	1104	Rj Marsan	Super Sprinkles	9h 59m 00.04s
301st	1231	Jeffrey Rentz		9h 59m 05.11s
302nd	1296	Steven Strong		9h 59m 27.08s
303rd	551	Richard Northing		9h 59m 27.81s
304th	1456	Gilles Brochard	Velotown Racing	9h 59m 54.05s
305th	913	Blake Dunkleberger		9h 59m 55.76s
306th	61	Mark Nagy	Wolf Pack Cycling Club	9h 59m 58.89s
307th	1114	Tim Maytom	Zwift	10h 00m 09.78s
308th	1338	Justin Weiner	Spaero Triathlon	10h 00m 14.26s
309th	617	Hudson Billock	UCLA Cycling	10h 00m 30.73s
310th	778	Ben Muessig		10h 00m 31.61s
311th	76	Matthew Saffiote		10h 01m 55.31s
312th	401	Brad Moore		10h 02m 00.13s
313th	392	Chris Lundberg		10h 02m 06.10s
314th	1399	Jorge Simental	Coureur	10h 03m 05.25s
315th	486	Andrew Erickson	Carefast Cycling	10h 03m 08.25s
316th	785	Adam Saegebarth		10h 03m 39.77s
317th	77	Ira Armad	RCC SEA	10h 03m 39.84s
318th	89	Benjamin Cousins	Velosport Cycling	10h 03m 50.32s
319th	772	Scott Long	Los Angeles Bicycle Club	10h 04m 00.41s
320th	369	Arron Hampton	Wolfpack Bike Racing	10h 04m 14.62s
321st	1069	Brandon Lee		10h 04m 17.38s
322nd	1362	Damian Wright		10h 05m 15.30s
323rd	985	Richard Hastings		10h 05m 15.47s
324th	713	Marco Soldano	SavvyBike	10h 05m 42.45s
325th	1419	M-a Robin		10h 05m 56.82s
326th	536	Erick Marcheschi		10h 06m 20.40s
327th	1277	Daniel Siapin	Precision Landscape & Turf, Inc.	10h 07m 38.66s
328th	880	Adam Cooke	LMR & EDCO Waste Management Systems	10h 07m 40.26s
329th	799	Aaron Amerine	Padyak Racing Team	10h 07m 40.26s
330th	351	Ben Cota	CoreTechs Cycling Team	10h 07m 48.25s
331st	1415	Michael Mulder	UCLA Triathlon	10h 08m 12.85s
332nd	604	Jacob Abrantes	Hollands Bicycles	10h 08m 30.15s
333rd	685	Patrick Morris	Baring Performance Management	10h 09m 43.18s
334th	128	Joey Forehand	Body Concepts	10h 10m 30.04s
335th	1165	Nishant Nishant	Desert Aces	10h 10m 30.32s
336th	416	Douglas Ritenour	Squadra p/b MMC	10h 11m 08.98s
337th	644	Paul Gerhardt	Welhous Bikes	10h 11m 12.99s
338th	1161	Payton Nevills		10h 11m 20.95s
339th	1177	Amine Ouahidi	VeloNutz	10h 11m 35.82s
340th	782	Lucas Pozzetta	Eliel Factory Team	10h 12m 39.24s
341st	478	Christopher Davy	Go Fast - Incycle	10h 12m 39.40s
342nd	1366	Renault Young	PTO COFFEE	10h 12m 51.23s
343rd	317	Ronnie Toth	WetSnifferRacing	10h 13m 39.04s
344th	672	Frederic Lequient	Splunk Racing	10h 13m 45.43s
345th	557	Clayton Paradis		10h 14m 39.88s
346th	1085	Michael Lord		10h 15m 32.73s
347th	701	Michael Ravenelle	Eliel Factory Team	10h 15m 33.85s
348th	671	Stephen Lebovitz	Motor Mile Racing	10h 16m 06.76s
349th	601	Brendon Zinke	Coors	10h 16m 19.00s
350th	115	Matthew Fischer		10h 16m 50.51s
351st	1128	John McQueen	VeloNutz	10h 17m 28.22s
352nd	605	Glenn Allen	Eliel Factory Team	10h 17m 32.82s
353rd	480	Friedrich Drees	Team Stages	10h 18m 09.45s
354th	598	Jason Wood		10h 18m 23.13s
355th	491	Daniel Funk	Velo Club La Grange	10h 19m 50.85s
356th	743	Timothy Becker	Tri Club of San Diego	10h 19m 51.16s
357th	1357	Bob Wong		10h 20m 16.18s
358th	489	Michael Farrell		10h 20m 30.47s
359th	483	Keith Edmiston	Coureur - Canyon Elite Cycling	10h 21m 05.56s
360th	700	Richard Ramsey	Wheels 4 Life	10h 21m 20.44s
361st	918	Gary Ehrlich	Bretheren	10h 23m 10.84s
362nd	933	Chris Fillo		10h 23m 17.31s
363rd	256	Chris Down	Hot Wheels Factory Team	10h 24m 51.44s
364th	706	Scott Rosenberg	Hotwheels Factory Team	10h 24m 51.96s
365th	368	Mark Hagen	C3-PB Wagner	10h 24m 55.85s
366th	1445	Jaime Carrillo	Ranchos	10h 24m 57.88s
367th	793	John Abcarius	San Diego Descenders	10h 24m 58.30s
368th	1208	Ryan Post	Rouleur Brewing	10h 25m 01.62s
369th	611	Brad Bartelt	Coureur Cycling	10h 25m 09.36s
370th	717	Jeff Standish	Sage Factory Racing	10h 25m 50.76s
371st	438	Robin Wessel	Sage titanium factory racing	10h 25m 55.76s
372nd	873	William Coleman	FLO Factory Team	10h 25m 58.15s
373rd	456	Paul Bickerton	First City Cycling Team p/b Noosa	10h 26m 03.32s
374th	524	Tommy Kline	Zone Five Racing	10h 26m 18.77s
375th	1350	Craig Williams		10h 26m 28.45s
376th	885	Zach Cowie		10h 26m 35.44s
377th	1304	Wayne Thayer		10h 26m 36.97s
378th	678	Kyle McFarland	White Pine Athletics	10h 27m 33.62s
379th	535	Matt Mallet	Eliel Factory Team	10h 28m 52.85s
380th	1316	Robinson Urrego	PPBC	10h 28m 58.01s
381st	1024	Jacobey Johnson		10h 30m 59.36s
382nd	464	Fredrick Brooks	Serious Cycling	10h 30m 59.53s
383rd	1347	Gordon Williams	MeMyselfAndI	10h 31m 07.97s
384th	338	Brian Becker		10h 31m 12.54s
385th	870	Christopher Clark		10h 31m 18.02s
386th	568	Pete Schoenenberger	Funsport Bikes Cycling Team p/b ciclistasdelvalle.org	10h 31m 18.80s
387th	979	Max Hanson		10h 31m 56.22s
388th	1186	Michael Lord		10h 31m 56.83s
389th	724	Carl Tilander	Coureur	10h 32m 04.67s
390th	542	Peter Monko	Spidermonkey Cycling	10h 32m 10.56s
391st	1054	Ole Kupsch		10h 32m 21.81s
392nd	992	Adrian Hernandez	Border Cycle 3T Canyon	10h 32m 44.87s
393rd	993	Jose Hernandez	Border Cycle, one 4 nine	10h 32m 45.23s
394th	784	Jordan Robertson		10h 32m 49.93s
395th	638	Noah Fairles		10h 33m 02.17s
396th	1467	Giagoro Giuliani		10h 33m 31.31s
397th	1044	Paul King	Broken Spoke	10h 33m 52.92s
398th	909	Nathan Dollick	Coureur	10h 34m 28.08s
399th	660	Phil Hess		10h 34m 48.12s
400th	387	Robert Krohn	Firestone Walker Race Team	10h 35m 04.89s
401st	454	Hicham Bekraoui	Aduro racing club	10h 35m 29.35s
402nd	1227	Mike Reese	Coureur	10h 35m 51.32s
403rd	1028	Anthony Jones		10h 35m 51.46s
404th	342	Brian Bradley		10h 35m 53.29s
405th	790	Glen Wells	Canyon Velo	10h 35m 54.14s
406th	545	Juan Navarro		10h 35m 57.02s
407th	988	Jan Heath	The Bike Shop Temecula	10h 36m 05.33s
408th	1381	Allen Gomez		10h 36m 05.54s
409th	119	Karl Bordine	LOST ABBEY	10h 36m 59.69s
410th	1313	Truong Tran	VeloGoats	10h 37m 00.77s
411th	1354	Timothy Wilson	Pure Ride Cycles	10h 37m 01.00s
412th	1428	Santiago Serrano	Vatio	10h 37m 41.22s
413th	808	Angel Avalos	Pedales Chihuahua	10h 37m 41.44s
414th	733	Jack Watson	Bros Ride Bikes	10h 37m 46.02s
415th	944	Matt Frankovsky		10h 37m 49.60s
416th	1256	Timothy Ryan	The Ryan Firm	10h 37m 50.59s
417th	1184	Bret Parke	Sonoran Cycosis	10h 37m 50.61s
418th	97	Michael Collins		10h 39m 21.74s
419th	83	Daniel Eitman	Descent Race Team/Cycleogical	10h 39m 21.83s
420th	71	Christopher Eckstein	Sport Systems 505 Cycling	10h 39m 22.75s
421st	839	Tim Brown	NMVS	10h 39m 23.69s
422nd	497	Pete Graves	Soul Integrated Solutions	10h 39m 55.19s
423rd	421	David Rosen	Sage Titanium Factory Racing	10h 39m 59.52s
424th	513	Taso Iosifidis	Coureur Elite Cycling Team	10h 40m 19.01s
425th	1448	Juan Arias	Melody Cycling Team	10h 40m 22.28s
426th	967	Camilo Giraldo		10h 40m 22.45s
427th	774	Craig Miller	Coureur p/b Spinergy	10h 40m 22.62s
428th	276	Matthew Kramer		10h 40m 25.82s
429th	946	Jaryd Freedman		10h 40m 58.06s
430th	836	Giovanni Bresin		10h 41m 32.96s
431st	682	Paolo Morales	OK Racing	10h 42m 06.55s
432nd	1443	Charles Wright	Big orange	10h 42m 14.16s
433rd	131	Keith Evans	La Mesa Rouleurs	10h 42m 20.77s
434th	628	Benjamin Crandall	Vivid Cycling Club	10h 42m 21.03s
435th	629	John Dalton	Team Velocity	10h 42m 39.08s
436th	1014	Lenard Isaacs		10h 42m 57.60s
437th	1404	Davis Green		10h 43m 55.71s
438th	1300	Eric Sun		10h 45m 06.17s
439th	322	Christopher Vitton	Primal Audi Denver	10h 45m 32.84s
440th	1027	Brian Jollie	Rub Thy Nip	10h 45m 38.44s
441st	654	Holden Hammontree		10h 46m 26.54s
442nd	581	Alfred Thresher	RED BURRO RACING	10h 46m 26.85s
443rd	582	Christopher Thresher		10h 46m 36.48s
444th	1026	Rob Johnston		10h 46m 38.01s
445th	555	Roger Ortiz	Stage 2 Cyclery / BOSCH pb Primal	10h 46m 47.27s
446th	1288	Brett South		10h 46m 47.89s
447th	984	Pike Harris		10h 46m 48.05s
448th	1136	Ben Minicucci	Alaska Airlines	10h 47m 06.05s
449th	857	Bill Carper	BSS Northwest	10h 47m 06.20s
450th	90	Michael Lopez		10h 47m 07.47s
451st	1394	Joe Galope	Super Colon Blow	10h 47m 17.14s
452nd	1012	Jonas Iggbom		10h 48m 03.41s
453rd	826	Jonathan Blakeslee		10h 48m 05.39s
454th	1365	Michael Yip	Coureur	10h 48m 33.51s
455th	1262	Brian Sappington		10h 48m 34.39s
456th	747	Rob Callahan		10h 48m 40.81s
457th	1092	Ian MacFarlane		10h 48m 43.09s
458th	803	Don Ankeny	Coureur	10h 49m 28.68s
459th	898	Daniel Davisson	Canyon Velo	10h 49m 58.96s
460th	121	Robert Frank	Corridor Recycling	10h 50m 14.84s
461st	472	Chris Collins		10h 50m 15.17s
462nd	576	D Chad Strickland	NICH +SpeedClub X Wahoo	10h 50m 34.76s
463rd	471	Ron Ciano	Eliel Factory Team	10h 50m 36.69s
464th	698	Josh Rafshoon		10h 51m 26.52s
465th	941	Garrett Fountain	Velo Nubtz	10h 52m 35.16s
466th	35	Justin Diamond	Ventum	10h 52m 46.57s
467th	1454	Dave Brillhart		10h 52m 48.49s
468th	1449	Jeff Paulson	Spinergy / Gravelstoke	10h 52m 50.11s
469th	1176	Brandon Osullivan		10h 52m 53.51s
470th	292	Michael Pallisco		10h 52m 55.24s
471st	1464	Jesse Paster	La Grange	10h 52m 59.01s
472nd	1247	Anthony Rodriguez		10h 53m 05.94s
473rd	876	Eric Combes	VeloNutz	10h 53m 06.54s
474th	426	Kent Smith		10h 54m 13.45s
475th	768	Joseph Lapenna	Super Sprinkles p/b Fat Cake	10h 54m 21.28s
476th	745	Raul Boesch	Capital cycling club	10h 54m 25.93s
477th	1058	Byron Lamarque		10h 54m 26.87s
478th	1213	Marq Prince	Champion Factory Coaching	10h 54m 29.24s
479th	673	Dylan Loomis		10h 55m 47.77s
480th	1271	Zachary Sellers		10h 55m 51.47s
481st	669	David Kwon	La Habros	10h 56m 04.31s
482nd	1046	Sung Ko	Maverick	10h 56m 06.70s
483rd	752	Luis Cuadrado	RCC	10h 56m 07.27s
484th	125	Ed Moon	Splunk Race Team	10h 56m 11.52s
485th	926	Michael Fargher	Pop Wheelies Not Mollies	10h 56m 49.61s
486th	1412	Kit Knox	Ranchos	10h 57m 03.52s
487th	851	John Camerino	Ranchos Cycling Team	10h 57m 03.55s
488th	982	Greg Harkins		10h 57m 09.59s
489th	1115	Luis Maza		10h 57m 18.06s
490th	1278	Peter Sibley		10h 57m 26.15s
491st	932	Bryan Felsher	Cinch	10h 57m 29.03s
492nd	537	Geoff Mather	NMVS	10h 57m 30.19s
493rd	1270	Ryan Schuder	VeloNutz	10h 57m 30.92s
494th	891	Gabriel D. Ortega	Chosen	10h 58m 15.39s
495th	1333	Greg Walor		10h 58m 57.54s
496th	548	Dylan Nerren	Monster Racing	10h 59m 04.21s
497th	983	J Harris	San Diego County Firefighters Endurance Sports Team	10h 59m 05.24s
498th	742	Arturo Becerra	SDFD	10h 59m 06.01s
499th	897	Scott Dault		10h 59m 13.98s
500th	959	Stephan Gaspar		10h 59m 14.06s
501st	467	Bill Carlson	AXIOM-BikeLegal powered by ALE	11h 00m 01.24s
502nd	564	Russ Rodriguez	INTEGRITY RIDERZ	11h 00m 19.71s
503rd	1372	Paul Zidron		11h 00m 23.81s
504th	625	Scott Clark	GU Energy	11h 00m 26.13s
505th	1138	Gary Mitchell	Terminal Riders	11h 01m 09.97s
506th	754	Greg Dungca		11h 01m 11.54s
507th	87	Eric Sun	Orange Vise	11h 01m 12.51s
508th	252	Emilio Cervantes	949 Racing	11h 01m 18.21s
509th	1052	Allan Kristensen		11h 02m 23.48s
510th	1274	Gregory Shaw		11h 02m 26.57s
511th	911	Justin Drummond		11h 03m 30.09s
512th	720	Caleb Sunde	Brodeo Social	11h 03m 49.58s
513th	618	Andrew Brightman	Coureur presented by Spinergy	11h 03m 51.67s
514th	394	Andy McClure	Cannondale / Birdworkx pb Hammer Nutrition	11h 03m 52.18s
515th	889	David Cummings	VeloNutz	11h 03m 52.31s
516th	723	Jeremy Sweeten	TEAM STAGES	11h 03m 57.49s
517th	1223	John Ramsden	Steed Cycles, Red Truck Racing	11h 04m 00.41s
518th	1222	Blake Ramsden	Steed Cycles	11h 04m 01.34s
519th	812	Casimir Bamberger	Tri Club San Diego	11h 04m 58.50s
520th	1182	Alexander Pan		11h 05m 29.84s
521st	1074	Lee Lewis	Team S.I.P.	11h 05m 36.22s
522nd	664	Richard Johnson	Team Stages Cycling	11h 06m 22.70s
523rd	831	Brian Bottino	VeloNutz	11h 06m 54.40s
524th	1130	Eli Merrell		11h 06m 55.16s
525th	1369	Tim Young		11h 06m 59.73s
526th	1405	Brandon Henkel	Fast Brick Dumpster House Racing Fire	11h 07m 09.77s
527th	824	Ken Bitting		11h 07m 57.55s
528th	517	Theodore Jones	Keep It Casual Racing/Befitting Bicycles	11h 07m 59.38s
529th	435	Robin Van Valkenburgh	Coureur: Canyon Elite Cycling Team	11h 08m 19.38s
530th	370	Michael Hines	Velotown Racing	11h 08m 31.95s
531st	1049	Jeff Kopp		11h 08m 32.04s
532nd	94	Geoffrey Cleveland		11h 09m 19.15s
533rd	905	Juanse Diaz	Melody Farms Cycling	11h 09m 29.62s
534th	595	John Wiberg		11h 09m 52.27s
535th	569	Matt Skelton		11h 10m 49.16s
536th	93	Hermie Banaga	VeloNutz	11h 11m 00.27s
537th	1388	Trent Donat	Pastaria-Big Shark Racing	11h 12m 09.50s
538th	1341	Eric Westphal	Zoot	11h 12m 14.00s
539th	1267	Michael Scarduzio	WM9W	11h 12m 19.07s
540th	1147	Marcelo Morales	UISI CT	11h 12m 30.71s
541st	868	Ricardo Cienfuegos P		11h 12m 35.20s
542nd	780	Matthew Normand	San Diego Bicycle Club	11h 15m 10.62s
543rd	728	Seth Van Doren		11h 15m 19.06s
544th	1280	James Simpson		11h 16m 20.37s
545th	866	Robert Chung	Yogi Triathlete	11h 16m 28.56s
546th	904	Brett Dewire	Portrero Trader Operators Coffee Roasters	11h 16m 41.16s
547th	1276	Gary Shockey	PTO COFFEE	11h 16m 42.97s
548th	843	Matt Bruner	VeloNutz	11h 16m 49.54s
549th	861	Nate Chang		11h 16m 50.10s
550th	653	Noah Halpern		11h 16m 56.34s
551st	110	Manuel Martinez	Border Cycle	11h 17m 11.04s
552nd	1143	Brett Montgomery		11h 17m 23.47s
553rd	1471	Tony Aburaad		11h 17m 25.67s
554th	1409	Edgar Ferrer Chavarria		11h 17m 56.59s
555th	828	Adam Blish		11h 18m 25.63s
556th	1041	Hoon Kim		11h 18m 54.71s
557th	1105	Oliver Martinez	Mochi Gang	11h 19m 17.10s
558th	615	Cody Beyer	Whole Ass Effot	11h 19m 55.61s
559th	1009	Grady Howes		11h 20m 00.52s
560th	925	Dan Evans	LHM Cyclery	11h 20m 28.97s
561st	1140	Ryan Money		11h 20m 29.56s
562nd	921	Dustin England		11h 20m 29.63s
563rd	764	Rick Hoyt	Spa city cycling	11h 21m 10.74s
564th	597	Jeremy Wire		11h 21m 35.67s
565th	1017	Dylan Jackson		11h 23m 13.91s
566th	1408	Scott Daniel		11h 23m 31.24s
567th	964	Michael Geuss		11h 23m 32.82s
568th	528	Norm Brian Martin Laird	G.S. Adams Avenue Bicycles dfL del Sur	11h 23m 33.71s
569th	1334	Boyu Wang		11h 23m 38.42s
570th	894	Stephen Dann	VeloNutz	11h 24m 23.03s
571st	951	Randall Galisky		11h 25m 25.27s
572nd	761	Patrick Hearst	Hearst	11h 25m 26.81s
573rd	830	Daniel Bonsoms		11h 25m 30.62s
574th	1010	Kenneth Hsiueh	Rusty Chain Ridaz	11h 25m 32.57s
575th	1170	Tony Nuccio		11h 26m 34.48s
576th	104	Simon Guerard		11h 27m 02.96s
577th	1312	Ernesto Torres		11h 27m 03.61s
578th	431	Mark Taylor		11h 27m 22.62s
579th	1056	Whitman Kwok	KAV	11h 27m 32.93s
580th	405	Marlon Olivares	Santa monica Gravel	11h 27m 52.11s
581st	1132	Jacob Mikrut		11h 28m 27.01s
582nd	508	Paul Hernandez	SoCal Cross TEAM	11h 28m 34.50s
583rd	722	Dalton Sweaney	Bros Ride Bikes	11h 28m 37.83s
584th	858	Chad Case		11h 28m 40.18s
585th	39	Cisco Moran	Team Roaring Mouse	11h 28m 42.17s
586th	829	Wade Blomgren		11h 28m 46.21s
587th	865	Walter Chui		11h 28m 55.51s
588th	274	Shawn Katz		11h 28m 56.50s
589th	1226	Eric Reed	La Mesa Rouleurs	11h 28m 58.17s
590th	82	Simon Edwards-parton	Alto Velo	11h 29m 02.90s
591st	1229	Tyler Reid		11h 29m 04.86s
592nd	991	Andre Helms		11h 29m 09.50s
593rd	1311	Hao Ton-that	VeloNutz	11h 30m 15.75s
594th	516	Jeffrey Johnson	DRV / Van Dessel	11h 30m 16.41s
595th	1193	Rob Peterson	VeloNutz	11h 30m 33.76s
596th	636	Robert Ellis	US Military Endurance Sports	11h 30m 46.52s
597th	1201	Doug Pitchford		11h 31m 59.03s
598th	1013	Mitchell Ikemoto		11h 31m 59.29s
599th	541	Alejandro Mendoza		11h 32m 00.72s
600th	856	Juan Carlos		11h 32m 09.37s
601st	603	John Zunino	Fun Sport Bike Cycling	11h 32m 43.93s
602nd	801	Michael Anger		11h 33m 31.99s
603rd	1299	Steven Sullivan	VeloNutz	11h 33m 35.37s
604th	1396	John Holcomb	United States Military Endurance Sports	11h 34m 10.22s
605th	1236	Patrick Ribera-mckay	Pivot Cycles	11h 34m 10.31s
606th	1214	Paul Pruschki	Descenders	11h 34m 16.39s
607th	651	Kevin Grundmann		11h 34m 16.91s
608th	445	Marc Aguilar	Coureur - Canyon Elite Cycling	11h 34m 21.66s
609th	663	Kent Johnson	Quad Cities Gravel Cycling Degenerates	11h 35m 48.16s
610th	1320	Gideon Van Oudtshoorn	GVO	11h 35m 57.90s
611th	1126	Ian McLagan	TBB	11h 36m 00.75s
612th	1395	Andrew Hart	Bear Valley Bikes	11h 36m 34.74s
613th	1452	Timothy Wiedenfeld		11h 36m 37.26s
614th	1022	Travis Johnson	Coureur	11h 36m 37.80s
615th	490	Mark Fellows	Kinetic Cycles	11h 37m 48.77s
616th	362	David A. Francis, Esq.	Lifelaw	11h 37m 48.98s
617th	1103	Roger Marquez	Tres Leches/Highway 2	11h 38m 16.91s
618th	100	Robert Douglas		11h 38m 25.66s
619th	447	Charles Anderson	Origin	11h 38m 29.70s
620th	107	Peter Kaufman	This Note's For You	11h 38m 40.05s
621st	879	Reid Conti	Wolfpack Running Club	11h 38m 50.58s
622nd	1215	Ryan Puccinelli		11h 39m 11.49s
623rd	974	Matthew Gough		11h 39m 59.25s
624th	847	Alex Burr		11h 39m 59.66s
625th	1134	Matthew Miller		11h 40m 09.77s
626th	635	Max Eisenberg	UCLA	11h 40m 33.23s
627th	1178	Michael Overell		11h 40m 40.96s
628th	1082	Doug Lodmill	Eliel Factory Team	11h 41m 40.46s
629th	348	Gabriel Byrne	DFL	11h 42m 27.04s
630th	696	Jack Petersen	Eliel Factory Team	11h 43m 10.80s
631st	1152	Gregory Mundis	GLOBAL SPINE OUTREACH	11h 43m 45.87s
632nd	976	Jared Grieser	Struggling Cyclists	11h 43m 46.37s
633rd	1468	Eric Guerra		11h 43m 46.78s
634th	1220	Jorge Ramirez	RedZone/Boombaby	11h 43m 47.65s
635th	1224	Ed Rands		11h 43m 49.65s
636th	1008	Phillip Howerzyl		11h 43m 50.28s
637th	1007	Andy Howerzyl		11h 43m 51.71s
638th	758	Matthew Hale		11h 43m 55.33s
639th	810	Peter Aziz		11h 43m 56.66s
640th	1162	Truong Nguyen	CMDO	11h 43m 57.22s
641st	86	David Mitchell	Company	11h 44m 10.79s
642nd	1427	David Adams		11h 44m 18.15s
643rd	1194	Scott Petkanics		11h 44m 52.95s
644th	1159	Geoffrey Nelson		11h 45m 01.24s
645th	1018	Patrick James		11h 45m 17.52s
646th	1438	Jackson Daubner		11h 45m 23.44s
647th	1191	Kenneth Perrone		11h 45m 36.08s
648th	1259	Jason Sandquist	Every Man Jack	11h 45m 52.39s
649th	900	Martin Deegan		11h 46m 50.47s
650th	838	James Brown	Coyotes	11h 46m 53.28s
651st	800	Michael Ang	Coureur	11h 47m 12.90s
652nd	1305	Tony Thi	PV Breakfast Cycling Club	11h 47m 18.90s
653rd	819	Alex Bennett		11h 47m 22.04s
654th	1293	Jeffrey Stevanus	Big Orange	11h 47m 24.55s
655th	957	Adam Garling		11h 47m 25.74s
656th	1099	Philip Malashenko		11h 48m 08.19s
657th	1040	David Kim		11h 49m 23.44s
658th	388	Ray Lee	Big Orange	11h 49m 24.15s
659th	666	Kevin Kang	Maverick Cycles	11h 49m 27.47s
660th	511	Scott Hoyer	Neff Cycle Service	11h 49m 38.98s
661st	529	Mike Lamson		11h 49m 39.61s
662nd	108	Jonathan Levin	Flatlanders	11h 50m 39.52s
663rd	899	Mark Dawkins		11h 51m 04.72s
664th	1088	Christopher Lynch		11h 51m 04.82s
665th	1059	David Lancelot	Team Lancelot	11h 51m 07.52s
666th	96	Phil Coleman	Swamis	11h 51m 32.26s
667th	572	Ramon Solorzano	Wattage Cottage Cycling Club	11h 53m 31.13s
668th	1111	Jon Mawer		11h 54m 04.62s
669th	674	Johann Magana		11h 54m 46.93s
670th	461	Jake Brindle		11h 55m 03.92s
671st	1413	Jacob Lind	Bread and Butter Bicycle Club	11h 55m 29.93s
672nd	1257	Kevin Sagara	Gravelstoke Development Team	11h 55m 34.78s
673rd	1260	Johannes Santen		11h 55m 35.54s
674th	968	Kevin Godley		11h 56m 08.64s
675th	721	Jeff Swan	SJBC	11h 56m 15.56s
676th	103	Christopher Graves		11h 56m 21.49s
677th	751	Justin Cooper		11h 56m 31.53s
678th	1245	Scott Robles		11h 58m 30.11s
679th	1446	Zachary Hoover	Eliel Factory Team	11h 58m 36.61s
680th	1330	Nguyen Vo		11h 59m 01.54s
681st	1439	Jorge Pastrana		11h 59m 18.07s
682nd	1352	Adam Willner	Endurance PTC	11h 59m 21.08s
683rd	609	Daniel Antoon		11h 59m 28.63s
684th	1206	Mark Polizzi		12h 00m 44.70s
685th	450	Edgar Aragon Torres	Engine 11	12h 01m 45.98s
686th	1272	Matt Seo		12h 01m 46.04s
687th	862	Jon Charles		12h 02m 12.72s
688th	1051	Ramsey Krieps		12h 03m 06.05s
689th	919	Seth Eidemiller		12h 03m 40.67s
690th	1402	Harley Sarantos		12h 03m 49.63s
691st	786	Chris Schiffhauer		12h 03m 52.04s
692nd	584	Ty Tucker	Primal - Audi Denver	12h 04m 01.59s
693rd	1301	Peter Sutcliffe	Bread and Butter Bicycle Club	12h 05m 05.99s
694th	694	Jorge Parada		12h 05m 19.13s
695th	1423	Ron Wolfe		12h 05m 26.45s
696th	823	Robert Binder	Tustin Dirt Mafia	12h 05m 26.78s
697th	796	Rob Aitcheson		12h 05m 37.70s
698th	1205	Jeff Poitras		12h 06m 33.79s
699th	1003	Chris Holm		12h 06m 34.75s
700th	859	David Castellano		12h 09m 47.37s
701st	684	Chuck Morgan		12h 10m 04.54s
702nd	1252	Matthew Rorro		12h 10m 10.54s
703rd	908	Rick Dolezalek	Swami's	12h 10m 11.14s
704th	570	Chad Smith	Eliel Factory team	12h 10m 12.66s
705th	995	Justin Hill	Team ACR	12h 10m 15.18s
706th	683	Steven Morgan	Front Rangers	12h 11m 29.82s
707th	600	Lee Ziff	Velo Club La Grange	12h 12m 11.97s
708th	99	Daniel Dobbs		12h 12m 38.22s
709th	344	Tim Brewer	Team Brew	12h 12m 49.35s
710th	1275	Ray Shinzawa	Big Orange	12h 13m 34.92s
711th	1249	Satoru Rokuta	BIg Orange	12h 13m 36.77s
712th	1406	Grant Armenta	Ventum	12h 13m 38.95s
713th	845	Wuan Bui		12h 14m 34.18s
714th	950	Edwin Gackstetter		12h 15m 04.16s
715th	726	Ilya Tutski		12h 15m 21.32s
716th	1175	Jonathan Osland	Big Orange	12h 15m 22.63s
717th	443	Chris Ackerman	UCLA Cycling	12h 15m 26.18s
718th	1317	Derek Vail		12h 15m 27.74s
719th	825	Erik Bjork		12h 15m 27.82s
720th	1371	Danny Zhou		12h 15m 50.61s
721st	1004	Koji Honda		12h 15m 53.69s
722nd	1329	James Vo	EFT	12h 16m 43.95s
723rd	1079	Dan Lillis		12h 16m 44.75s
724th	1030	Tommy Jones		12h 16m 44.98s
725th	1078	Casey Lillis		12h 16m 52.19s
726th	1433	Stephen Healey		12h 16m 55.71s
727th	893	Durwin Daniels		12h 17m 15.37s
728th	1450	Geoff Glaeser		12h 17m 17.04s
729th	1005	Shige Honjo		12h 17m 24.39s
730th	1163	Leigh Nicholson		12h 18m 52.52s
731st	676	Alain Mazer		12h 22m 03.05s
732nd	1160	Mark Nessia		12h 22m 12.16s
733rd	1000	Nathan Hodges	Eliel Factory Team	12h 22m 13.61s
734th	1064	An Le	Team Giant	12h 22m 15.88s
735th	963	Joseph Gawor		12h 22m 29.39s
736th	337	Frank Bayr	CYCLEOGICAL	12h 23m 40.61s
737th	973	Chris Goodman		12h 23m 47.35s
738th	1087	Jorge Antonio Lucio		12h 24m 07.19s
739th	68	Kenneth Bagley		12h 24m 14.14s
740th	1285	Loren Smith	Adobo Velo	12h 24m 30.42s
741st	496	Gordon Good	SunPower Racing	12h 25m 01.62s
742nd	759	Paul Hamerton-kelly	Stumptown Cycling Club	12h 26m 38.54s
743rd	1200	Robert Pisciotta		12h 26m 57.55s
744th	1425	John Fuller	iGregari	12h 28m 00.79s
745th	766	Joshua Jones		12h 28m 01.66s
746th	732	Eli Watson	Bros Ride Bikes	12h 28m 09.63s
747th	463	Dominick Brookes	Freakshow Wines	12h 28m 21.22s
748th	1346	Trevor Wilcox	FLO Factory Team	12h 29m 37.86s
749th	1421	Rafael Torres	Pedals and Pints Brew Crew (PPBC)	12h 29m 38.18s
750th	888	Nicholas Cuadras		12h 29m 40.09s
751st	140	Jacob Robertson		12h 29m 41.11s
752nd	1219	Casey Ralston	Pedals n Pints	12h 29m 47.43s
753rd	934	Riley Finch		12h 29m 53.00s
754th	114	Nicolas Zafiroglu		12h 29m 54.75s
755th	928	Brian Feick	Trapline Speed Club	12h 29m 55.52s
756th	930	David Feick		12h 30m 00.00s
757th	1047	Yung-pei Ko	UCLA cycling team	12h 33m 26.53s
758th	708	David Setton	Splunk	12h 34m 24.20s
759th	1283	Rodney Small		12h 34m 40.53s
760th	1250	Lucas Romriell		12h 36m 09.04s
761st	285	Ram Moskowitz		12h 36m 17.55s
762nd	1460	Guy Zukerman		12h 36m 18.08s
763rd	994	Juan Hernandez		12h 36m 19.84s
764th	1116	Mike McAdams	God Hates A Coward!	12h 36m 21.94s
765th	821	Rudi Berden		12h 37m 32.64s
766th	652	Andy Haggerty		12h 37m 39.30s
767th	730	Alejandro Vasquez		12h 38m 24.57s
768th	906	Ed Diaz		12h 38m 24.62s
769th	901	Leo Del Rosario		12h 40m 30.99s
770th	613	Bill Begg	Panache / Houndstooth Racing	12h 40m 37.97s
771st	1348	Steven Williams	Moment Bicycles	12h 40m 55.09s
772nd	1060	Mike Lapine		12h 42m 19.44s
773rd	833	Matt Bradley		12h 42m 55.98s
774th	1359	Alexander Wood-thomas		12h 51m 14.75s
775th	890	David Cuyco		12h 55m 26.04s
776th	575	Bryan Staub	VR7 Cycling Apparel	12h 56m 22.48s
777th	494	Jason Gersting	Knobbe Cycling	12h 57m 09.58s
778th	704	Hugo Rico	3P TRI TEAM	13h 03m 51.44s
779th	749	Steve Colford		13h 04m 00.73s
780th	1031	Alan Jung	Eliel Factory Team	13h 04m 06.12s
781st	1310	Kayton Tomaszyk	Gravelstoke	13h 04m 33.49s
782nd	1294	John Stewart	Team CPR	13h 06m 22.19s
783rd	1084	Scott Long		13h 06m 51.82s
784th	953	Arthur Gamirov		13h 06m 59.78s
785th	1091	Jeff MacAroa		13h 07m 03.63s
786th	69	Jerry Bueno	787 Racing	13h 08m 38.19s
787th	1264	Marcel Saulis		13h 08m 39.66s
788th	716	Austin Spitzer		13h 08m 42.09s
789th	1461	Alexander Leu	RCCLA	13h 08m 42.25s
790th	1187	Will Paul		13h 09m 00.69s
791st	1150	Ryan Morton		13h 09m 05.93s
792nd	916	Jack Eastin		13h 09m 16.24s
793rd	1273	Lance Shaw	Dirty Mouseketeers	13h 09m 43.72s
794th	1251	Greg Ronk		13h 10m 09.66s
795th	589	Miki Vuckovich	Coureur - Canyon Elite Cycling	13h 13m 46.31s
796th	1038	Alex Kikendall		13h 14m 33.71s
797th	1453	Andres Lopez	CSD	13h 14m 43.03s
798th	1153	David Munguia		13h 15m 04.36s
799th	1097	Jon Magistro	Rodeo Labs	13h 16m 48.41s
800th	688	Terry Nilsen		13h 17m 37.10s
801st	384	Stephen Jones		13h 17m 37.34s
802nd	939	Stephen Ford		13h 21m 19.11s
803rd	1050	Konstantin Kouznetsov	Bad Ass Southern California Cyclists	13h 23m 19.78s
804th	1216	Stephen Quinn		13h 29m 50.10s
805th	938	Terry Ford	Bit of this, bit of that…	13h 31m 40.14s
806th	874	Jake Coleman	Team Pistol Racing	13h 32m 00.02s
807th	846	Samuel Burns	Team FKW	13h 32m 00.06s
808th	1340	Arthur Westphal	IRONWEST	13h 34m 12.70s
809th	650	Frank Grgurina	Splunk Race Team	13h 34m 31.32s
810th	331	Giuseppe Amendola		13h 42m 55.91s
811th	418	Frank Roca		13h 42m 56.47s
812th	328	Jose Aguilar		13h 42m 57.76s
813th	1066	John Lee	CCG/EFT/GSDT/ENVE	13h 43m 08.76s
814th	794	Edward Addleson	Cranky Chain Gang	13h 44m 56.65s
815th	980	Greg Hardes		13h 46m 46.11s
816th	1154	Bryan Munson		13h 47m 44.10s
817th	1199	Bill Pinnell	ElliptiGO	18h 54m 20.68s
dnf	219	Cole Kessler	Israel Premier Tech	checkpoint missed
dnf	1230	Nicholas Reilly		checkpoint missed
dnf	519	John Killeen	HCHB	checkpoint missed
dnf	215	Kyle Jax	EVIL	checkpoint missed
dnf	1167	Daniel Norwood		checkpoint missed
dnf	744	Jonathan Bernbaum	Dolce Vita Cycling p/b SL2	checkpoint missed
